[Description("")]
[FormDesignerId("00B1DE49-70A8-414D-A2B6-E2C86CDA64F9")]
[PredeclaredId]
Class Form1
    Dim gdiPlus As GdiPlusUser
    
    Sub Form_Load()
        ScaleMode = vbPixels
        Set gdiPlus = GdiPlusUser()
    End Sub
            
    Sub Paint() Handles Form.Paint, Form.Resize
        Dim gr As Any = Graphics(hDC)
        Dim rect As Any = GpRectF(0, 0, ScaleWidth, ScaleHeight)
        Dim br As Any = LinearGradientBrush(rect, vbCyan, vbBlue)
        Dim ft As Any = Font("Segoe UI", 20)
        Dim fbr As Any = SolidBrush(vbBlack)
                        
        gr.FillRectangle(br, 0, 0, ScaleWidth, ScaleHeight)
        gr.DrawLine(Pen(vbGreen, 3.0), 0, 0, ScaleWidth, ScaleHeight)
        gr.DrawString("Welcome to GDI+", ft, GpPointF(50, 50), fbr)
    End Sub
End Class
