[Description("")]
[FormDesignerId("CACC580D-ABDE-4E13-A859-1477476164AD")]
[PredeclaredId]
Class GdiPlusTestForm
    ' This form is only used for development purposes, to iterate quickly the API development
    Dim user As GdiPlusUser
    Dim size!
    
	Sub New()
        Set user = New GdiPlusUser
	End Sub
    
    Sub Form_Load()
        ScaleMode = vbPixels
        Timer1.Interval = 1000. / 60
        Timer1.Enabled = True
    End Sub
    
    Sub Resize() Handles Form.Resize
        size = If(ScaleWidth < ScaleHeight, ScaleWidth, ScaleHeight)
        Refresh
    End Sub
    
    Sub Tick() Handles Timer1.Timer
        Refresh
    End Sub
    
    Sub Paint() Handles Form.Paint
        Draw(Timer())
    End Sub
    
    Sub Draw(ByVal tSeconds!)
        Dim i%, phi!
        Dim gr As Any = Graphics(Picture1.hDC)
        Dim pPen As Any = Pen(0)
        Dim pBrush As Any = SolidBrush(White)

        gr.SmoothingMode = SmoothingModeAntiAlias
        gr.FillRectangle(pBrush, 0, 0, ScaleWidth, ScaleHeight)
        
        ' Set drawing area to be -100, -100 to 100, 100
        gr.TranslateTransform(size / 2, size / 2)
        gr.ScaleTransform(size / 200, size / 200)
                
        ' Face
        pBrush.RGB = Coral
        gr.FillEllipse(pBrush, -100, -100, 200, 200)
        pBrush.RGB = LightCoral
        gr.FillEllipse(pBrush, -92, -92, 184, 184)
                     
        ' Minute Ticks
        pPen.Set(LightGray, 3)
        For i = 1 To 60
            gr.DrawLine(pPen, 88, 0, 95, 0)
            gr.RotateTransform(360 / 60)
        Next

        ' Hour Ticks
        pPen.Set(DarkGray, 4)
        For i = 1 To 12
            gr.DrawLine(pPen, 80, 0, 95, 0)
            gr.RotateTransform(360 / 12)
        Next
        
        ' Datum
        pPen.Set(Red, 0.5)
        gr.RotateTransform(-90)
        gr.DrawLine(pPen, 0, 0, 100, 0)

        pPen.Set(Black, 1)
        pBrush.RGB = LightGray
        
        ' Hours Arm
        phi = (tSeconds / 3600) * 360 / 12
        gr.RotateTransform(phi)
        gr.FillRectangle(pBrush, -5, -4, 65, 8)
        gr.DrawRectangle(pPen, -5, -4, 65, 8)
        gr.RotateTransform(-phi)
        
        ' Minutes Arm
        phi = (tSeconds / 60) * 360 / 60
        gr.RotateTransform(phi)
        gr.FillRectangle(pBrush, -8, -2, 85, 2)
        gr.DrawRectangle(pPen, -8, -2, 85, 2)
        gr.RotateTransform(-phi)

        ' Seconds Arm
        phi = (tSeconds) * 360 / 60
        gr.RotateTransform(phi)
        pPen.RGB = Black
        gr.DrawLine(pPen, -10, 0, 100, 0)
        
        Set gr = Nothing
        Picture1.Picture = Picture1.Image
    End Sub
End Class