' Reviewed 2026-01-11
[COMCreatable(False)]
Class AdjustableArrowCap
    Inherits CustomLineCap
        
    Sub New(ByVal height!, ByVal width!, ByVal isFilled As Boolean = True)
        Dim cap  As GpAdjustableArrowCap
        LastStatus = GdipCreateAdjustableArrowCap(height, width, isFilled, cap)
        SetNativeArrowCap(cap)
    End Sub
    
    Property Let Height(ByVal height!)
        SetStatus(GdipSetAdjustableArrowCapHeight(Native, height))
    End Property
    
    Property Get Height!()
        SetStatus(GdipGetAdjustableArrowCapHeight(Native, Height))
    End Property

    Property Let Width(ByVal width!)
        SetStatus(GdipSetAdjustableArrowCapWidth(Native, width))
    End Property
    
    Property Get Width!()
        SetStatus(GdipGetAdjustableArrowCapWidth(Native, Width))
    End Property
    
    Property Let MiddleInset(ByVal middleInset!)
        SetStatus(GdipSetAdjustableArrowCapMiddleInset(Native, middleInset))
    End Property
    
    Property Get MiddleInset!()
        SetStatus(GdipGetAdjustableArrowCapMiddleInset(Native, Width))
    End Property
    
    Property Let FillState(ByVal isFilled As Boolean)
        SetStatus(GdipSetAdjustableArrowCapMiddleInset(Native, isFilled))
    End Property
    
    Property Get IsFilled() As Boolean
        Dim booln As BOOL
        SetStatus(GdipGetAdjustableArrowCapFillState(Native, booln))
        Return booln
    End Property
    
    Protected Property Get Native() As GpAdjustableArrowCap
        Native.Native = lc.Native
    End Property
    
    Protected Sub New(ByVal nativeArrowCap As GpAdjustableArrowCap)
        LastStatus = Ok
        SetNativeArrowCap(nativeArrowCap)
    End Sub
    
    Protected Sub SetNativeArrowCap(ByVal nativeArrowCap As GpAdjustableArrowCap)
        Native.Native = nativeArrowCap.Native
    End Sub
End Class

Module AdjustableArrowCapModule
    Type GpAdjustableArrowCap
        ' Inherits GpCustomLineCap
        Native As LongPtr
    End Type
    
    Function GpAdjustableArrowCap() As GpAdjustableArrowCap
        GpAdjustableArrowCap.Native = 0
    End Function
    
    Public Declare PtrSafe Function GdipCreateAdjustableArrowCap Lib "gdiplus" (ByVal Height As Single, ByVal Width As Single, ByVal isFilled As Long, cap As GpAdjustableArrowCap) As GpStatus
    Public Declare PtrSafe Function GdipSetAdjustableArrowCapHeight Lib "gdiplus" (ByVal Me As GpAdjustableArrowCap, ByVal height As Single) As GpStatus
    Public Declare PtrSafe Function GdipGetAdjustableArrowCapHeight Lib "gdiplus" (ByVal Me As GpAdjustableArrowCap, height As Single) As GpStatus
    Public Declare PtrSafe Function GdipSetAdjustableArrowCapWidth Lib "gdiplus" (ByVal Me As GpAdjustableArrowCap, ByVal width As Single) As GpStatus
    Public Declare PtrSafe Function GdipGetAdjustableArrowCapWidth Lib "gdiplus" (ByVal Me As GpAdjustableArrowCap, width As Single) As GpStatus
    Public Declare PtrSafe Function GdipSetAdjustableArrowCapMiddleInset Lib "gdiplus" (ByVal Me As GpAdjustableArrowCap, ByVal middleInset As Single) As GpStatus
    Public Declare PtrSafe Function GdipGetAdjustableArrowCapMiddleInset Lib "gdiplus" (ByVal Me As GpAdjustableArrowCap, middleInset As Single) As GpStatus
    Public Declare PtrSafe Function GdipSetAdjustableArrowCapFillState Lib "gdiplus" (ByVal Me As GpAdjustableArrowCap, ByVal fillState As BOOL) As GpStatus
    Public Declare PtrSafe Function GdipGetAdjustableArrowCapFillState Lib "gdiplus" (ByVal Me As GpAdjustableArrowCap, fillState As BOOL) As GpStatus
End Module
