' A part of the GDI+ Package for TwinBasic  https://github.com/kubao/GdiPlus
' Licensed under the MIT license. (c) 2026 Sunderland Ober Consulting.
' "Windows" is a trademark of the Microsoft Corporation.
' Modeled after code and descriptions (c) Microsoft, taken from SDK headers and official documentation.
' Certain flat API function and type declarations taken from WinDevLib by fafalone, with thanks.

[COMCreatable(False)]
Class ArrowCap
    Inherits LineCap
        
    Sub New(ByVal height!, ByVal width!, ByVal isFilled As Boolean = True)
        LastStatus = Native.CreateInto(height, width, isFilled, lc)
    End Sub
    
    Sub New(ByVal size As GpSizeF, ByVal isFilled As Boolean = True)
        LastStatus = Native.CreateInto(size.Height, size.Width, isFilled, lc)
    End Sub
    
    Property Let Height(ByVal height!)
        SetStatus(Native.SetHeight(height))
    End Property
    
    Property Get Height() As Single
        SetStatus(Native.GetHeight(Height))
    End Property

    Property Let Width(ByVal width!)
        SetStatus(Native.SetWidth(width))
    End Property
    
    Property Get Width() As Single
        SetStatus(Native.GetWidth(Width))
    End Property
    
    Property Let MiddleInset(ByVal middleInset!)
        SetStatus(Native.SetMiddleInset(middleInset))
    End Property
    
    Property Get MiddleInset() As Single
        SetStatus(Native.GetMiddleInset(Width))
    End Property
    
    Property Let FillState(ByVal isFilled As Boolean)
        SetStatus(Native.SetFillState(isFilled))
    End Property
    
    Property Get IsFilled() As Boolean
        Dim booln As GDIP_BOOL
        SetStatus(Native.GetFillState(booln))
        Return booln
    End Property
    
    Protected Property Get Native() As GpArrowCap
        Native.Native = lc.Native
    End Property
    
    Protected Sub New(ByVal nativeArrowCap As GpArrowCap)
        LastStatus = Ok
        SetNativeArrowCap(nativeArrowCap)
    End Sub
    
    Protected Sub SetNativeArrowCap(ByVal nativeArrowCap As GpArrowCap)
        Native.Native = nativeArrowCap.Native
    End Sub
End Class

Alias AdjustableArrowCap As ArrowCap
Alias GpAdjustableArrowCap As GpArrowCap

Module GdipArrowCap
    Function ArrowCap(ByVal height!, ByVal width!, ByVal isFilled As Boolean = True) As ArrowCap
        Return New ArrowCap(height, width, isFilled)
    End Function
    
    Function ArrowCap(ByVal size As GpSizeF, ByVal isFilled As Boolean = True) As ArrowCap
        Return New ArrowCap(size, isFilled)
    End Function
    
    Type GpArrowCap
        ' Inherits GpCustomLineCap
        Native As LongPtr
        
        [UseGetLastError(False)]
        Public Declare PtrSafe Function CreateInto Lib "gdiplus" Alias "GdipCreateAdjustableArrowCap" (ByVal Height As Single, ByVal Width As Single, ByVal isFilled As Long, cap As GpArrowCap) As GpStatus
        [UseGetLastError(False)]
        Public Declare PtrSafe Function SetHeight Lib "gdiplus" Alias "GdipSetAdjustableArrowCapHeight" (ByVal Me As GpArrowCap, ByVal height As Single) As GpStatus
        [UseGetLastError(False)]
        Public Declare PtrSafe Function GetHeight Lib "gdiplus" Alias "GdipGetAdjustableArrowCapHeight" (ByVal Me As GpArrowCap, height As Single) As GpStatus
        [UseGetLastError(False)]
        Public Declare PtrSafe Function SetWidth Lib "gdiplus" Alias "GdipSetAdjustableArrowCapWidth" (ByVal Me As GpArrowCap, ByVal width As Single) As GpStatus
        [UseGetLastError(False)]
        Public Declare PtrSafe Function GetWidth Lib "gdiplus" Alias "GdipGetAdjustableArrowCapWidth" (ByVal Me As GpArrowCap, width As Single) As GpStatus
        [UseGetLastError(False)]
        Public Declare PtrSafe Function SetMiddleInset Lib "gdiplus" Alias "GdipSetAdjustableArrowCapMiddleInset" (ByVal Me As GpArrowCap, ByVal middleInset As Single) As GpStatus
        [UseGetLastError(False)]
        Public Declare PtrSafe Function GetMiddleInset Lib "gdiplus" Alias "GdipGetAdjustableArrowCapMiddleInset" (ByVal Me As GpArrowCap, middleInset As Single) As GpStatus
        [UseGetLastError(False)]
        Public Declare PtrSafe Function SetFillState Lib "gdiplus" Alias "GdipSetAdjustableArrowCapFillState" (ByVal Me As GpArrowCap, ByVal fillState As GDIP_BOOL) As GpStatus
        [UseGetLastError(False)]
        Public Declare PtrSafe Function GetFillState Lib "gdiplus" Alias "GdipGetAdjustableArrowCapFillState" (ByVal Me As GpArrowCap, fillState As GDIP_BOOL) As GpStatus
    End Type
    
    Function GpArrowCap() As GpArrowCap
        GpArrowCap.Native = 0
    End Function
End Module
