Module BitmapModule
    Type GpBitmap
        ' Inherits GpImage
        Native As LongPtr
    End Type
    
    Function GpBitmap() As GpBitmap
        GpBitmap.Native = 0
    End Function
End Module

[COMCreatable(False)]
Class Bitmap
    Inherits GdiPlusBase
    Dim bm As GpBitmap
    Dim LastResult As GpStatus
    
    Protected Property Get Native() As GpBitmap
        Return bm
    End Property
    
    Protected Sub New(ByVal nativeBitmap As GpBitmap)
        LastResult = Ok
        SetNativeBitmap(nativeBitmap)
    End Sub
    
    Protected Sub SetNativeBitmap(ByVal nativeBitmap As GpBitmap)
        bm = nativeBitmap
    End Sub

    Protected Function SetStatus(ByVal status As GpStatus) As GpStatus
        If status <> Ok Then
            LastResult = status
        End If
        Return status
    End Function
End Class
