' Reviewed 2026-01-11
[COMCreatable(False)]
[Description("Abstract base class for various brush types")]
Class Brush
    Inherits GdiPlusBase
    Protected br As GpBrush
        
    Sub Class_Terminate()
        GdipDeleteBrush(br)
    End Sub
    
    Overridable Function Clone() As Brush
        Dim brush As GpBrush
        SetStatus(GdipCloneBrush(br, brush))
        If LastResult = Ok Then Set Clone = New Brush(brush, LastResult)
    End Function
    
    Property Get Type() As GpBrushType
        Type = -1
        SetStatus(GdipGetBrushType(br, Type))
    End Property
    
    Protected Sub New()
        LastStatus = NotImplemented
    End Sub
    
    ' Used by Pen
    Public Sub New(ByVal nativeBrush As GpBrush, ByVal status As GpStatus)
        LastStatus = status
        SetNativeBrush(nativeBrush)
    End Sub
    
    Protected Sub New(ByVal nativeBrush As GpBrush)
        SetNativeBrush(nativeBrush)
    End Sub
    
    Protected Property Get Native() As GpBrush
        Return br
    End Property
    
    Protected Sub SetNativeBrush(ByVal nativeBrush As GpBrush)
        br = nativeBrush
    End Sub
End Class

Module BrushModule
    Type GpBrush
        Native As LongPtr
    End Type
    
    Function GpBrush() As GpBrush
        GpBrush.Native = 0
    End Function
    
    Public Declare PtrSafe Function GdipDeleteBrush Lib "gdiplus" (ByVal Me As GpBrush) As GpStatus
    Public Declare PtrSafe Function GdipCloneBrush Lib "gdiplus" (ByVal Me As GpBrush, cloneBrush As GpBrush) As GpStatus
    Public Declare PtrSafe Function GdipGetBrushType Lib "gdiplus" (ByVal Me As GpBrush, type As GpBrushType) As GpStatus
End Module
