Module BrushModule
    Type GpBrush
        Native As LongPtr
    End Type
    
    Function GpBrush() As GpBrush
        GpBrush.Native = 0
    End Function
End Module

[COMCreatable(False)]
Class Brush
    Inherits GdiPlusBase
    Dim br As GpBrush
    Dim LastResult As GpStatus
    
    Protected Property Get Native() As GpBrush
        Return br
    End Property
    
    Protected Sub New(ByVal nativeBrush As GpBrush)
        LastResult = Ok
        SetNativeBrush(nativeBrush)
    End Sub
    
    Protected Sub SetNativeBrush(ByVal nativeBrush As GpBrush)
        br = nativeBrush
    End Sub

    Protected Function SetStatus(ByVal status As GpStatus) As GpStatus
        If status <> Ok Then
            LastResult = status
        End If
        Return status
    End Function
End Class
