' A part of the GDI+ Package for TwinBasic  https://github.com/kubao/GdiPlus
' Licensed under the MIT license. (c) 2026 Sunderland Ober Consulting.
' "Windows" is a trademark of the Microsoft Corporation.
' Modeled after code and descriptions (c) Microsoft, taken from SDK headers and official documentation.
' Certain flat API function and type declarations taken from WinDevLib by fafalone, with thanks.

[COMCreatable(False)]
Class CachedBitmap
    Inherits GdiPlusBase
    Public cb As GpCachedBitmap

    Sub New(bitmap As Bitmap, graphics As Graphics)
        LastStatus = GdipCreateCachedBitmap(GetNative(bitmap), GetNative(graphics), cb)
    End Sub
    
    Sub Class_Terminate()
        GdipDeleteCachedBitmap(cb)
    End Sub
    
    Protected Property Get Native() As GpCachedBitmap
        Return cb
    End Property
End Class

Module GdipCachedBitmap
    Function CachedBitmap(bitmap As Bitmap, graphics As Graphics) As CachedBitmap
        Return New CachedBitmap(bitmap, graphics)
    End Function
    
    Type GpCachedBitmap
        Native As LongPtr
    End Type
    
    Function GpCachedBitmap() As GpCachedBitmap
        GpCachedBitmap.Native = 0
    End Function
    
    Public Declare PtrSafe Function GdipCreateCachedBitmap Lib "gdiplus" (ByVal bitmap As GpBitmap, ByVal Graphics As GpGraphics, cachedBitmap As GpCachedBitmap) As GpStatus
    Public Declare PtrSafe Function GdipDeleteCachedBitmap Lib "gdiplus" (ByVal cachedBitmap As GpCachedBitmap) As GpStatus
End Module
