Module CachedBitmapModule
    Type GpCachedBitmap
        Native As LongPtr
    End Type
    
    Function GpCachedBitmap() As GpCachedBitmap
        GpCachedBitmap.Native = 0
    End Function
End Module

Class CachedBitmap
    Inherits GdiPlusBase
    Public cb As GpCachedBitmap
    Dim LastResult As GpStatus

    Property Get Native() As GpCachedBitmap
        Return cb
    End Property

    Public Static Function GetNative(bitmap As CachedBitmap) As GpCachedBitmap
        If bitmap IsNot Nothing Then GetNative = bitmap.Native
    End Function
End Class
