[COMCreatable(False)]
Class CachedBitmap
    Inherits GdiPlusBase
    Public cb As GpCachedBitmap
    Dim LastResult As GpStatus

    Property Get Native() As GpCachedBitmap
        Return cb
    End Property
    
    Sub New(bitmap As Bitmap, graphics As Graphics)
        LastResult = GdipCreateCachedBitmap(GetNative(bitmap), GetNative(graphics), cb)
    End Sub
    
    Sub Class_Terminate()
        GdipDeleteCachedBitmap(cb)
    End Sub
    
    Function GetLastStatus() As GpStatus
        GetLastStatus = LastResult
        LastResult = Ok
    End Function
End Class

Module CachedBitmapModule
    Type GpCachedBitmap
        Native As LongPtr
    End Type
    
    Function GpCachedBitmap() As GpCachedBitmap
        GpCachedBitmap.Native = 0
    End Function
    
    Public Declare PtrSafe Function GdipCreateCachedBitmap Lib "gdiplus" (ByVal bitmap As GpBitmap, ByVal Graphics As GpGraphics, cachedBitmap As GpCachedBitmap) As GpStatus
    Public Declare PtrSafe Function GdipDeleteCachedBitmap Lib "gdiplus" (ByVal cachedBitmap As GpCachedBitmap) As GpStatus
End Module
