' A part of the GDI+ Package for TwinBasic  https://github.com/kubao/GdiPlus
' Licensed under the MIT license. (c) 2026 Sunderland Ober Consulting.
' "Windows" is a trademark of the Microsoft Corporation.
' Modeled after code and descriptions (c) Microsoft, taken from SDK headers and official documentation.
' Certain flat API function and type declarations taken from WinDevLib by fafalone, with thanks.

Module GdipColor
    '----------------------------------------------------------------------------
    ' Color mode
    '----------------------------------------------------------------------------
    
    Enum ColorMode
        ColorModeARGB32 = 0
        ColorModeARGB64 = 1
    End Enum
    
    '----------------------------------------------------------------------------
    ' Color Channel flags
    '----------------------------------------------------------------------------
    
    Enum ColorChannelFlags
        ColorChannelFlagsC = 0
        ColorChannelFlagsM
        ColorChannelFlagsY
        ColorChannelFlagsK
        ColorChannelFlagsLast
    End Enum
    
    '----------------------------------------------------------------------------
    ' Color
    '----------------------------------------------------------------------------
    
    Private Const Black = &H000000
    
    Public Function Color() As Color
        Color.argb = Black
    End Function
    
    ' Construct an opaque Color object with
    ' the specified Red, Green, Blue values.
    '
    ' Color values are not premultiplied.
    
    Public Function Color(ByVal r&, ByVal g&, ByVal b&) As Color
        Color.argb = MakeARGB(255, r, g, b)
    End Function
    
    Public Function Color(ByVal a&, ByVal r&, ByVal g&, ByVal b&) As Color
        Color.argb = MakeARGB(a, r, g, b)
    End Function
    
    Public Function Color(ByVal argb As ARGB) As Color
        Color.argb = argb
    End Function
    
    Type Color
        argb As ARGB
        
        Property Get Alpha() As Byte
            Return CByte(Me.argb >> AlphaShift)
        End Property
        
        Property Get A() As Byte
            Return Me.Alpha
        End Property
        
        Property Get Red() As Byte
            Return CByte(Me.argb >> RedShift)
        End Property
        
        Property Get R() As Byte
            Return Me.Red
        End Property
        
        Property Get Green() As Byte
            Return CByte(Me.argb >> GreenShift)
        End Property
        
        Property Get G() As Byte
            Return Me.Green
        End Property
        
        Property Get Blue() As Byte
            Return CByte(Me.argb >> BlueShift)
        End Property
        
        Property Get B() As Byte
            Return Me.Blue
        End Property
        
        Property Get Value() As ARGB
            Return Me.argb
        End Property
        
        Property Let Alpha(ByVal a As Byte)
            Me.argb = (Me.argb And (&HFFFF_FFFF Xor AlphaMask)) Or (CLng(a) << AlphaShift)
        End Property
        
        Property Let A(ByVal a As Byte)
            Me.Alpha = a
        End Property
        
        Property Let Red(ByVal r As Byte)
            Me.argb = (Me.argb And (&HFFFF_FFFF Xor RedMask)) Or (CLng(r) << RedShift)
        End Property
        
        Property Let R(ByVal r As Byte)
            Me.Red = r
        End Property
        
        Property Let Green(ByVal g As Byte)
            Me.argb = (Me.argb And (&HFFFF_FFFF Xor GreenMask)) Or (CLng(g) << GreenShift)
        End Property
        
        Property Let G(ByVal g As Byte)
            Me.Green = g
        End Property
        
        Property Let Blue(ByVal b As Byte)
            Me.argb = (Me.argb And (&HFFFF_FFFF Xor BlueMask)) Or (CLng(b) << BlueShift)
        End Property
        
        Property Let B(ByVal b As Byte)
            Me.Blue = b
        End Property
        
        Property Let Value(ByVal argb As ARGB)
            Me.argb = argb
        End Property
        
        Sub SetFromCOLORREF(ByVal rgb As Long)
            ' Yes, RGB_B..RGB_R are not named correctly for this ARGB format, but they do the job.
            Me.argb = MakeARGB(255, RGB_B(rgb), RGB_G(rgb), RGB_R(rgb))
        End Sub
        
        Function AsCOLORREF() As Long
            Return Me.argb And &h00FF_FFFF
        End Function
    End Type
    
    Function FromCOLORREF(ByVal rgb As Long) As Color
        FromCOLORREF.SetFromCOLORREF(rgb)
    End Function
    
    Public Function MakeARGB(ByVal a&, ByVal r&, ByVal g&, ByVal b&) As Long
        MakeARGB = ((b And &hFF) << BlueShift) Or _
                ((g And &hFF) << GreenShift) Or _
                ((r And &hFF) << RedShift) Or _
                ((a And &hFF) << AlphaShift)
    End Function
    
    '----------------------------------------------------------------------------
    ' Common color constants
    '----------------------------------------------------------------------------
    
    Enum CColor
        AliceBlue = &hFFF0F8FF
        AntiqueWhite = &hFFFAEBD7
        Aqua = &hFF00FFFF
        Aquamarine = &hFF7FFFD4
        Azure = &hFFF0FFFF
        Beige = &hFFF5F5DC
        Bisque = &hFFFFE4C4
        Black = &hFF000000
        BlanchedAlmond = &hFFFFEBCD
        Blue = &hFF0000FF
        BlueViolet = &hFF8A2BE2
        Brown = &hFFA52A2A
        BurlyWood = &hFFDEB887
        CadetBlue = &hFF5F9EA0
        Chartreuse = &hFF7FFF00
        Chocolate = &hFFD2691E
        Coral = &hFFFF7F50
        CornflowerBlue = &hFF6495ED
        Cornsilk = &hFFFFF8DC
        Crimson = &hFFDC143C
        Cyan = &hFF00FFFF
        DarkBlue = &hFF00008B
        DarkCyan = &hFF008B8B
        DarkGoldenrod = &hFFB8860B
        DarkGray = &hFFA9A9A9
        DarkGreen = &hFF006400
        DarkKhaki = &hFFBDB76B
        DarkMagenta = &hFF8B008B
        DarkOliveGreen = &hFF556B2F
        DarkOrange = &hFFFF8C00
        DarkOrchid = &hFF9932CC
        DarkRed = &hFF8B0000
        DarkSalmon = &hFFE9967A
        DarkSeaGreen = &hFF8FBC8B
        DarkSlateBlue = &hFF483D8B
        DarkSlateGray = &hFF2F4F4F
        DarkTurquoise = &hFF00CED1
        DarkViolet = &hFF9400D3
        DeepPink = &hFFFF1493
        DeepSkyBlue = &hFF00BFFF
        DimGray = &hFF696969
        DodgerBlue = &hFF1E90FF
        Firebrick = &hFFB22222
        FloralWhite = &hFFFFFAF0
        ForestGreen = &hFF228B22
        Fuchsia = &hFFFF00FF
        Gainsboro = &hFFDCDCDC
        GhostWhite = &hFFF8F8FF
        Gold = &hFFFFD700
        Goldenrod = &hFFDAA520
        Gray = &hFF808080
        Green = &hFF008000
        GreenYellow = &hFFADFF2F
        Honeydew = &hFFF0FFF0
        HotPink = &hFFFF69B4
        IndianRed = &hFFCD5C5C
        Indigo = &hFF4B0082
        Ivory = &hFFFFFFF0
        Khaki = &hFFF0E68C
        Lavender = &hFFE6E6FA
        LavenderBlush = &hFFFFF0F5
        LawnGreen = &hFF7CFC00
        LemonChiffon = &hFFFFFACD
        LightBlue = &hFFADD8E6
        LightCoral = &hFFF08080
        LightCyan = &hFFE0FFFF
        LightGoldenrodYellow = &hFFFAFAD2
        LightGray = &hFFD3D3D3
        LightGreen = &hFF90EE90
        LightPink = &hFFFFB6C1
        LightSalmon = &hFFFFA07A
        LightSeaGreen = &hFF20B2AA
        LightSkyBlue = &hFF87CEFA
        LightSlateGray = &hFF778899
        LightSteelBlue = &hFFB0C4DE
        LightYellow = &hFFFFFFE0
        Lime = &hFF00FF00
        LimeGreen = &hFF32CD32
        Linen = &hFFFAF0E6
        Magenta = &hFFFF00FF
        Maroon = &hFF800000
        MediumAquamarine = &hFF66CDAA
        MediumBlue = &hFF0000CD
        MediumOrchid = &hFFBA55D3
        MediumPurple = &hFF9370DB
        MediumSeaGreen = &hFF3CB371
        MediumSlateBlue = &hFF7B68EE
        MediumSpringGreen = &hFF00FA9A
        MediumTurquoise = &hFF48D1CC
        MediumVioletRed = &hFFC71585
        MidnightBlue = &hFF191970
        MintCream = &hFFF5FFFA
        MistyRose = &hFFFFE4E1
        Moccasin = &hFFFFE4B5
        NavajoWhite = &hFFFFDEAD
        Navy = &hFF000080
        OldLace = &hFFFDF5E6
        Olive = &hFF808000
        OliveDrab = &hFF6B8E23
        Orange = &hFFFFA500
        OrangeRed = &hFFFF4500
        Orchid = &hFFDA70D6
        PaleGoldenrod = &hFFEEE8AA
        PaleGreen = &hFF98FB98
        PaleTurquoise = &hFFAFEEEE
        PaleVioletRed = &hFFDB7093
        PapayaWhip = &hFFFFEFD5
        PeachPuff = &hFFFFDAB9
        Peru = &hFFCD853F
        Pink = &hFFFFC0CB
        Plum = &hFFDDA0DD
        PowderBlue = &hFFB0E0E6
        Purple = &hFF800080
        Red = &hFFFF0000
        RosyBrown = &hFFBC8F8F
        RoyalBlue = &hFF4169E1
        SaddleBrown = &hFF8B4513
        Salmon = &hFFFA8072
        SandyBrown = &hFFF4A460
        SeaGreen = &hFF2E8B57
        SeaShell = &hFFFFF5EE
        Sienna = &hFFA0522D
        Silver = &hFFC0C0C0
        SkyBlue = &hFF87CEEB
        SlateBlue = &hFF6A5ACD
        SlateGray = &hFF708090
        Snow = &hFFFFFAFA
        SpringGreen = &hFF00FF7F
        SteelBlue = &hFF4682B4
        Tan = &hFFD2B48C
        Teal = &hFF008080
        Thistle = &hFFD8BFD8
        Tomato = &hFFFF6347
        Transparent = &h00FFFFFF
        Turquoise = &hFF40E0D0
        Violet = &hFFEE82EE
        Wheat = &hFFF5DEB3
        White = &hFFFFFFFF
        WhiteSmoke = &hFFF5F5F5
        Yellow = &hFFFFFF00
        YellowGreen = &hFF9ACD32
    End Enum
    
    '----------------------------------------------------------------------------
    ' Shift count and bit mask for A, R, G, B components
    '----------------------------------------------------------------------------
    
    Public Enum ColorShift
        AlphaShift = 24
        RedShift = 16
        GreenShift = 8
        BlueShift = 0
    End Enum
    
    Public Enum ColorMask
        AlphaMask = &Hff& << AlphaShift
        RedMask = &Hff& << RedShift
        GreenMask = &Hff& << GreenShift
        BlueMask = &Hff& << BlueShift
    End Enum
End Module
