' Reviewed 2026-01-11
Module ColorModule
    '----------------------------------------------------------------------------
    ' Color mode
    '----------------------------------------------------------------------------

    Enum ColorMode
        ColorModeARGB32 = 0
        ColorModeARGB64 = 1
    End Enum
    
    '----------------------------------------------------------------------------
    ' Color Channel flags
    '----------------------------------------------------------------------------
    
    Enum ColorChannelFlags
        ColorChannelFlagsC = 0
        ColorChannelFlagsM
        ColorChannelFlagsY
        ColorChannelFlagsK
        ColorChannelFlagsLast
    End Enum

    '----------------------------------------------------------------------------
    ' Color
    '----------------------------------------------------------------------------
    
    Private Const Black = &H000000
    
    Function Color() As Color
        Color.argb = Black
    End Function
    
    ' Construct an opaque Color object with
    ' the specified Red, Green, Blue values.
    '
    ' Color values are not premultiplied.
    
    Function Color(ByVal r As Byte, ByVal g As Byte, ByVal b As Byte) As Color
        Color.argb = MakeARGB(255, r, g, b)
    End Function
    
    Function Color(ByVal a As Byte, ByVal r As Byte, ByVal g As Byte, ByVal b As Byte) As Color
        Color.argb = MakeARGB(a, r, g, b)
    End Function
    
    Function Color(ByVal argb As ARGB) As Color
        Color.argb = argb
    End Function
    
    Type Color
        argb As ARGB
        
        Property Get Alpha() As Byte
            Return CByte(Me.argb >> AlphaShift)
        End Property
        
        Property Get A() As Byte
            Return Me.Alpha
        End Property

        Property Get Red() As Byte
            Return CByte(Me.argb >> RedShift)
        End Property
        
        Property Get R() As Byte
            Return Me.Red
        End Property
            
        Property Get Green() As Byte
            Return CByte(Me.argb >> GreenShift)
        End Property
        
        Property Get G() As Byte
            Return Me.Green
        End Property
        
        Property Get Blue() As Byte
            Return CByte(Me.argb >> BlueShift)
        End Property
        
        Property Get B() As Byte
            Return Me.Blue
        End Property
        
        Property Get Value() As ARGB
            Return Me.argb
        End Property
        
        Property Set Value(ByVal argb As ARGB)
            Me.argb = argb
        End Property
        
        Sub SetFromCOLORREF(ByVal rgb As Long)
            Me.argb = MakeARGB(255, CByte(GetRValue(rgb)), CByte(GetGValue(rgb)), CByte(GetBValue(rgb)))
        End Sub
        
        Function ToCOLORREF() As Long
            Return RGB(Me.Red, Me.Green, Me.Blue)
        End Function
    End Type
    
    Function FromCOLORREF(ByVal rgb As Long) As Color
        FromCOLORREF.argb = MakeARGB(255, CByte(GetRValue(rgb)), CByte(GetGValue(rgb)), CByte(GetBValue(rgb)))
    End Function
End Module
