' Reviewed 2026-01-13
Module GdipColor
    '----------------------------------------------------------------------------
    ' Color mode
    '----------------------------------------------------------------------------
    
    Enum ColorMode
        ColorModeARGB32 = 0
        ColorModeARGB64 = 1
    End Enum
    
    '----------------------------------------------------------------------------
    ' Color Channel flags
    '----------------------------------------------------------------------------
    
    Enum ColorChannelFlags
        ColorChannelFlagsC = 0
        ColorChannelFlagsM
        ColorChannelFlagsY
        ColorChannelFlagsK
        ColorChannelFlagsLast
    End Enum
    
    '----------------------------------------------------------------------------
    ' Color
    '----------------------------------------------------------------------------
    
    Private Const Black = &H000000
    
    Public Function Color() As Color
        Color.argb = Black
    End Function
    
    ' Construct an opaque Color object with
    ' the specified Red, Green, Blue values.
    '
    ' Color values are not premultiplied.
    
    Public Function Color(ByVal r As Byte, ByVal g As Byte, ByVal b As Byte) As Color
        Color.argb = MakeARGB(255, r, g, b)
    End Function
    
    Public Function Color(ByVal a As Byte, ByVal r As Byte, ByVal g As Byte, ByVal b As Byte) As Color
        Color.argb = MakeARGB(a, r, g, b)
    End Function
    
    Public Function Color(ByVal argb As ARGB) As Color
        Color.argb = argb
    End Function
    
    Type Color
        argb As ARGB
        
        Property Get Alpha() As Byte
            Return CByte(Me.argb >> AlphaShift)
        End Property
        
        Property Get A() As Byte
            Return Me.Alpha
        End Property
        
        Property Get Red() As Byte
            Return CByte(Me.argb >> RedShift)
        End Property
        
        Property Get R() As Byte
            Return Me.Red
        End Property
        
        Property Get Green() As Byte
            Return CByte(Me.argb >> GreenShift)
        End Property
        
        Property Get G() As Byte
            Return Me.Green
        End Property
        
        Property Get Blue() As Byte
            Return CByte(Me.argb >> BlueShift)
        End Property
        
        Property Get B() As Byte
            Return Me.Blue
        End Property
        
        Property Get Value() As ARGB
            Return Me.argb
        End Property
        
        Property Let Alpha(ByVal a As Byte)
            Me.argb = (Me.argb And (&HFFFF_FFFF Xor (&hFF << AlphaShift))) Or (CLng(a) << AlphaShift)
        End Property
        
        Property Let A(ByVal a As Byte)
            Me.Alpha = a
        End Property
        
        Property Let Red(ByVal r As Byte)
            Me.argb = (Me.argb And (&HFFFF_FFFF Xor (&hFF << RedShift))) Or (CLng(r) << RedShift)
        End Property
        
        Property Let R(ByVal r As Byte)
            Me.Red = r
        End Property
        
        Property Let Green(ByVal g As Byte)
            Me.argb = (Me.argb And (&HFFFF_FFFF Xor (&hFF << GreenShift))) Or (CLng(g) << GreenShift)
        End Property
        
        Property Let G(ByVal g As Byte)
            Me.Green = g
        End Property
        
        Property Let Blue(ByVal b As Byte)
            Me.argb = (Me.argb And (&HFFFF_FFFF Xor (&hFF << BlueShift))) Or (CLng(b) << BlueShift)
        End Property
        
        Property Let B(ByVal b As Byte)
            Me.Blue = b
        End Property
        
        Property Let Value(ByVal argb As ARGB)
            Me.argb = argb
        End Property
        
        Sub SetFromCOLORREF(ByVal rgb As Long)
            Me.argb = MakeARGB(255, CByte(GetRValue(rgb)), CByte(GetGValue(rgb)), CByte(GetBValue(rgb)))
        End Sub
        
        Function ToCOLORREF() As Long
            Return RGB(Me.Red, Me.Green, Me.Blue)
        End Function
    End Type
    
    Function FromCOLORREF(ByVal rgb As Long) As Color
        FromCOLORREF.argb = MakeARGB(255, CByte(GetRValue(rgb)), CByte(GetGValue(rgb)), CByte(GetBValue(rgb)))
    End Function
    
    Public Function MakeARGB(ByVal a As Byte, ByVal r As Byte, ByVal g As Byte, ByVal b As Byte) As Long
        MakeARGB = ((CLng(b)) << BlueShift) Or _
                ((CLng(g)) << GreenShift) Or _
                ((CLng(r)) << RedShift) Or _
                ((CLng(a)) << AlphaShift)
    End Function
    
    Public gpBlack As Color
    Public gpBlue As Color
    Public gpCyan As Color
    Public gpGreen As Color
    Public gpMagenta As Color
    Public gpRed As Color
    Public gpWhite As Color
    Public gpYellow As Color
    
    Sub Init()
        gpBlack = Color(0, 0, 0)
        gpBlue = Color(0, 0, 255)
        gpCyan = Color(0, 255, 255)
        gpGreen = Color(0, 255, 0)
        gpMagenta = Color(255, 0, 255)
        gpRed = Color(255, 0, 0)
        gpWhite = Color(255, 255, 255)
        gpYellow = Color(255, 255, 0)
    End Sub
End Module
