[COMCreatable(False)]
Class CustomLineCap
    Inherits GdiPlusBase
    Protected lc As GpCustomLineCap
    Protected LastResult As GpStatus
    
    Protected Property Get Native() As GpCustomLineCap
        Return lc
    End Property
    
    Sub New(ByVal nativeLineCap As GpCustomLineCap)
        LastResult = Ok
        SetNativeLineCap(nativeLineCap)
    End Sub
    
    Protected Sub SetNativeLineCap(ByVal nativeLineCap As GpCustomLineCap)
        lc = nativeLineCap
    End Sub

    Protected Function SetStatus(ByVal status As GpStatus) As GpStatus
        If status <> Ok Then
            LastResult = status
        End If
        Return status
    End Function
    
    Sub New(fillPath As GraphicsPath, strokepath As GraphicsPath, ByVal baseCap As GpLineCap = linecapflat, ByVal baseInset& = 0)
        Dim nativeCap As GpCustomLineCap
        LastResult = GdipCreateCustomLineCap(GetNative(fillPath), GetNative(strokepath), baseCap, baseInset, nativeCap)
        SetNativeLineCap(nativeCap)
    End Sub
    
    Sub Class_Terminate()
        GdipDeleteCustomLineCap(lc)
    End Sub
    
    Function Clone() As CustomLineCap
        Dim newNativeLineCap As GpCustomLineCap
        SetStatus(GdipCloneCustomLineCap(lc, newNativeLineCap))
        If LastResult = Ok Then Set Clone = New CustomLineCap(newNativeLineCap, LastResult)
    End Function
    
    ' This changes both the start and end cap.
    Property Let StrokeCap(strokeCap As GpLineCap)
        SetStrokeCaps(strokeCap, strokeCap)
    End Property
    
    Function SetStrokeCap(ByVal strokeCap As GpLineCap) As GpStatus
        Return SetStrokeCaps(strokeCap, strokeCap)
    End Function
    
    Function SetStrokeCaps(ByVal startCap As GpLineCap, ByVal endCap As GpLineCap) As GpStatus
        Return SetStatus(GdipSetCustomLineCapStrokeCaps(lc, startCap, endCap))
    End Function
    
    Function GetStrokeCaps(startCap As GpLineCap, endCap As GpLineCap) As GpStatus
        Return SetStatus(GdipGetCustomLineCapStrokeCaps(lc, startCap, endCap))
    End Function

    Property Let StrokeJoin(ByVal lineJoin As GpLineJoin)
        SetStatus(GdipSetCustomLineCapStrokeJoin(lc, lineJoin))
    End Property
    
    Property Get StrokeJoin() As GpLineJoin
        SetStatus(GdipGetCustomLineCapStrokeJoin(lc, StrokeJoin))
    End Property
    
    Property Let BaseCap(ByVal baseCap As GpLineCap)
        SetStatus(GdipSetCustomLineCapBaseCap(lc, baseCap))
    End Property
    
    Property Get BaseCap() As GpLineCap
        SetStatus(GdipGetCustomLineCapBaseCap(lc, BaseCap))
    End Property
        
    Property Let BaseInset(ByVal inset!)
        SetStatus(GdipSetCustomLineCapBaseInset(lc, inset))
    End Property
    
    Property Get BaseInset!()
        Return SetStatus(GdipSetCustomLineCapBaseInset(lc, BaseInset))
    End Property
        
    Property Let WidthScale(ByVal widthScale!)
        SetStatus(GdipSetCustomLineCapWidthScale(lc, widthScale))
    End Property
    
    Property Get WidthScale!()
        SetStatus(GdipGetCustomLineCapWidthScale(lc, WidthScale))
    End Property

    Function GetLastStatus() As GpStatus
        GetLastStatus = LastResult
        LastResult = Ok
    End Function
    
    Protected Sub New()
        lc.Native = vbNullPtr
        LastResult = Ok
    End Sub
    
    Protected Sub New(nativeCapArg As GpCustomLineCap, status As GpStatus)
        LastResult = status
        SetNativeLineCap(nativeCapArg)
    End Sub
End Class

Module CustomLineCapModule
    Type GpCustomLineCap
        Native As LongPtr
    End Type
    
    Function GpCustomLineCap() As GpCustomLineCap
        GpCustomLineCap.Native = 0
    End Function
    
    Public Declare PtrSafe Function GdipCreateCustomLineCap Lib "gdiplus" (ByVal fillPath As GpPath, ByVal strokePath As GpPath, ByVal baseCap As GpLineCap, ByVal baseInset As Single, customCap As GpCustomLineCap) As GpStatus
    Public Declare PtrSafe Function GdipDeleteCustomLineCap Lib "gdiplus" (ByVal customCap As GpCustomLineCap) As GpStatus
    Public Declare PtrSafe Function GdipCloneCustomLineCap Lib "gdiplus" (ByVal customCap As GpCustomLineCap, clonedCap As GpCustomLineCap) As GpStatus
    Public Declare PtrSafe Function GdipGetCustomLineCapType Lib "gdiplus" (ByVal customCap As GpCustomLineCap, capType As CustomLineCapType) As GpStatus
    Public Declare PtrSafe Function GdipSetCustomLineCapStrokeCaps Lib "gdiplus" (ByVal customCap As GpCustomLineCap, ByVal startCap As GpLineCap, ByVal endCap As GpLineCap) As GpStatus
    Public Declare PtrSafe Function GdipGetCustomLineCapStrokeCaps Lib "gdiplus" (ByVal customCap As GpCustomLineCap, startCap As GpLineCap, endCap As GpLineCap) As GpStatus
    Public Declare PtrSafe Function GdipSetCustomLineCapStrokeJoin Lib "gdiplus" (ByVal customCap As GpCustomLineCap, ByVal lineJoin As GpLineJoin) As GpStatus
    Public Declare PtrSafe Function GdipGetCustomLineCapStrokeJoin Lib "gdiplus" (ByVal customCap As GpCustomLineCap, lineJoin As GpLineJoin) As GpStatus
    Public Declare PtrSafe Function GdipSetCustomLineCapBaseCap Lib "gdiplus" (ByVal customCap As GpCustomLineCap, ByVal baseCap As GpLineCap) As GpStatus
    Public Declare PtrSafe Function GdipGetCustomLineCapBaseCap Lib "gdiplus" (ByVal customCap As GpCustomLineCap, baseCap As GpLineCap) As GpStatus
    Public Declare PtrSafe Function GdipSetCustomLineCapBaseInset Lib "gdiplus" (ByVal customCap As GpCustomLineCap, ByVal inset As Single) As GpStatus
    Public Declare PtrSafe Function GdipGetCustomLineCapBaseInset Lib "gdiplus" (ByVal customCap As GpCustomLineCap, inset As Single) As GpStatus
    Public Declare PtrSafe Function GdipSetCustomLineCapWidthScale Lib "gdiplus" (ByVal customCap As GpCustomLineCap, ByVal widthScale As Single) As GpStatus
    Public Declare PtrSafe Function GdipGetCustomLineCapWidthScale Lib "gdiplus" (ByVal customCap As GpCustomLineCap, widthScale As Single) As GpStatus
End Module
