Module FontFamilyModule
    Type GpFontFamily
        Native As LongPtr
    End Type
    
    Function GpFontFamily() As GpFontFamily
        GpFontFamily.Native = 0
    End Function
End Module

[COMCreatable(False)]
Class FontFamily
    Inherits GdiPlusBase
    Dim ff As GpFontFamily
    Dim LastResult As GpStatus
        
    Property Get Native() As GpFontFamily
        Return ff
    End Property
    
    Public Static Function GetNative(fontFamily As FontFamily) As GpFontFamily
        If fontFamily IsNot Nothing Then GetNative = fontFamily.Native
    End Function
    
    Protected Sub New(ByVal nativeFamily As GpFontFamily)
        LastResult = Ok
        SetNativeFontFamily(nativeFamily)
    End Sub
    
    Protected Sub SetNativeFontFamily(ByVal nativeFamily As GpFontFamily)
        ff = nativeFamily
    End Sub

    Protected Function SetStatus(ByVal status As GpStatus) As GpStatus
        If status <> Ok Then
            LastResult = status
        End If
        Return status
    End Function
End Class
