Module FontModule
    Type GpFont
        Native As LongPtr
    End Type
    
    Function GpFont() As GpFont
        GpFont.Native = 0
    End Function
End Module

[COMCreatable(False)]
Class Font
    Inherits GdiPlusBase
    Dim ft As GpFont
    Dim LastResult As GpStatus
    
    Public Property Get Native() As GpFont
        Return ft
    End Property
    
    Public Static Function GetNative(font As Font) As GpFont
        If font IsNot Nothing Then GetNative = font.Native
    End Function
    
    Protected Sub New(ByVal nativeFont As GpFont)
        LastResult = Ok
        SetNativeFont(nativeFont)
    End Sub
    
    Protected Sub SetNativeFont(ByVal nativeFont As GpFont)
        ft = nativeFont
    End Sub

    Protected Function SetStatus(ByVal status As GpStatus) As GpStatus
        If status <> Ok Then
            LastResult = status
        End If
        Return status
    End Function
End Class
