' A part of the GDI+ Package for TwinBasic  https://github.com/kubao/GdiPlus
' Licensed under the MIT license. (c) 2026 Sunderland Ober Consulting.
' "Windows" is a trademark of the Microsoft Corporation.
' Modeled after code and descriptions (c) Microsoft, taken from SDK headers and official documentation.
' Certain flat API function and type declarations taken from WinDevLib by fafalone, with thanks.

[COMCreatable(False)]
Class GdiPlusUser
    Inherits GdiPlusBase

    Sub New()
        gdiPlusRefCount += 1
        If gdiPlusRefCount = 1 Or gdiPlusToken = -1 Then
            Dim gsi As GdiplusStartupInput
            gsi.GdiplusVersion = 1
            LastStatus = GdiplusStartup(gdiPlusToken, gsi, vbNullPtr)
        End If
    End Sub
    
    Sub Class_Terminate()
        gdiPlusRefCount -= 1
        If gdiPlusRefCount <= 0 And gdiPlusToken <> -1 Then
            SetStatus(GdiplusShutdown(gdiPlusToken))
            gdiPlusToken = -1
            gdiPlusRefCount = 0
        End If
    End Sub
End Class

Module GdipGdiPlusUser
    Function GdiPlusUser() As GdiPlusUser
        Return New GdiPlusUser
    End Function
    
    Public Type GdiplusStartupInput
        GdiplusVersion As Long
        DebugEventCallback As LongPtr
        SuppressBackgroundThread As BOOL
        SuppressExternalCodecs As BOOL
    End Type
    
    [UseGetLastError(False)]
    Public Declare PtrSafe Function GdiplusStartup Lib "gdiplus" (token As LongPtr, LInput As GdiplusStartupInput, Optional ByVal lOutPut As LongPtr = 0) As GpStatus
    [UseGetLastError(False)]
    Public Declare PtrSafe Function GdiplusShutdown Lib "gdiplus" (ByVal token As LongPtr) As GpStatus
End Module
