Module GraphicsContainerModule
    Type GpGraphicsContainer
        Native As LongPtr
    End Type
    
    Function GpGraphicsContainer() As GpGraphicsContainer
        GpGraphicsContainer.Native = 0
    End Function
End Module

[COMCreatable(False)]
Class GraphicsContainer
    Inherits GdiPlusBase
    Dim gc As GpGraphicsContainer
    Dim LastResult As GpStatus
    
    Public Property Get Native() As GpGraphicsContainer
        Return gc
    End Property
    
    Public Static Function GetNative(container As GraphicsContainer) As GpGraphicsContainer
        If container IsNot Nothing Then GetNative = container.Native
    End Function
    
    Protected Sub New(ByVal nativeContainer As GpGraphicsContainer)
        LastResult = Ok
        SetNativeGraphicsContainer(nativeContainer)
    End Sub
    
    Protected Sub SetNativeGraphicsContainer(ByVal nativeContainer As GpGraphicsContainer)
        gc = nativeContainer
    End Sub

    Protected Function SetStatus(ByVal status As GpStatus) As GpStatus
        If status <> Ok Then
            LastResult = status
        End If
        Return status
    End Function
End Class
