Module GraphicsStateModule
    Type GpGraphicsState
        Native As LongPtr
    End Type
    
    Function GpGraphicsState() As GpGraphicsState
        GpGraphicsState.Native = 0
    End Function
End Module

Class GraphicsState
    Dim gs As GpGraphicsState
    
    Public Property Get Native() As GpGraphicsState
        Return gs
    End Property
    
    Public Static Function GetNative(state As GraphicsState) As GpGraphicsState
        If state IsNot Nothing Then GetNative = state.Native
    End Function
End Class
