Module HatchModule
    Type GpHatch
        'Inherits GpBrush
        Native As LongPtr
    End Type
    
    Function GpHatch() As GpHatch
        GpHatch.Native = 0
    End Function
End Module

[COMCreatable(False)]
Class Hatch
    Inherits GdiPlusBase
    Dim ha As GpHatch
    Dim LastResult As GpStatus
    
    Public Property Get Native() As GpHatch
        Return ha
    End Property
    
    Public Static Function GetNative(obj As Hatch) As GpHatch
        If obj IsNot Nothing Then GetNative = obj.Native
    End Function
    
    Protected Sub New(ByVal nativeHatch As GpHatch)
        LastResult = Ok
        SetNativeHatch(nativeHatch)
    End Sub
    
    Protected Sub SetNativeHatch(ByVal nativeHatch As GpHatch)
        ha = nativeHatch
    End Sub

    Protected Function SetStatus(ByVal status As GpStatus) As GpStatus
        If status <> Ok Then
            LastResult = status
        End If
        Return status
    End Function
End Class
