' A part of the GDI+ Package for TwinBasic  https://github.com/kubao/GdiPlus
' Licensed under the MIT license. (c) 2026 Sunderland Ober Consulting.
' "Windows" is a trademark of the Microsoft Corporation.
' Modeled after code and descriptions (c) Microsoft, taken from SDK headers and official documentation.
' Certain flat API function and type declarations taken from WinDevLib by fafalone, with thanks.

[COMCreatable(False)]
[Description("Hatch Brush Object")]
Class HatchBrush
    Inherits Brush

    Sub New(ByVal hatchStyle As GpHatchStyle, ByVal foreRgb&, ByVal backRgb&)
        Dim brush As GpHatch
        LastStatus = GdipCreateHatchBrush(hatchStyle, FromCOLORREF(foreRgb), FromCOLORREF(backRgb), brush)
        SetNativeHatch(brush)
    End Sub
    
    Sub New(ByVal hatchStyle As GpHatchStyle, ByVal foreColor As Color, ByVal backColor As Color)
        Dim brush As GpHatch
        LastStatus = GdipCreateHatchBrush(hatchStyle, foreColor, backColor, brush)
        SetNativeHatch(brush)
    End Sub
    
    Property Get HatchStyle() As GpHatchStyle
        SetStatus(GdipGetHatchStyle(br, HatchStyle))
    End Property
    
    Property Get ForegroundColor() As Color
        SetStatus(GdipGetHatchForegroundColor(br, ForegroundColor))
    End Property
    
    Property Get BackgroundColor() As Color
        SetStatus(GdipGetHatchBackgroundColor(br, BackgroundColor))
    End Property
    
    Public Sub New(ByVal nativeHatch As GpHatch, status As GpStatus = Ok)
        LastStatus = status
        SetNativeHatch(nativeHatch)
    End Sub

    Protected Property Get Native() As GpHatch
        Native.Native = br.Native
    End Property
    
    Protected Sub SetNativeHatch(ByVal nativeHatch As GpHatch)
        br.Native = nativeHatch.Native
    End Sub
    
End Class

Module GdipHatch
    Function HatchBrush(ByVal hatchStyle As GpHatchStyle, ByVal foreRgb&, ByVal backRgb&) As HatchBrush
        Return HatchBrush(hatchStyle, foreRgb&, backRgb&)
    End Function
    
    Function HatchBrush(ByVal hatchStyle As GpHatchStyle, ByVal foreColor As Color, ByVal backColor As Color) As HatchBrush
        Return HatchBrush(hatchStyle, foreColor, backColor)
    End Function

    Type GpHatch
        'Inherits GpBrush
        Native As LongPtr
    End Type
    
    Function GpHatch() As GpHatch
        GpHatch.Native = 0
    End Function
    
    Function GpHatch(nativeBrush As GpBrush) As GpHatch
        GpHatch.Native = nativeBrush.Native
    End Function
    
    Public Declare PtrSafe Function GdipCreateHatchBrush Lib "gdiplus" (ByVal style As GpHatchStyle, ByVal forecolr As Color, ByVal backcolr As Color, Brush As GpBrush) As GpStatus
    Public Declare PtrSafe Function GdipGetHatchStyle Lib "gdiplus" (ByVal brush As GpBrush, style As GpHatchStyle) As GpStatus
    Public Declare PtrSafe Function GdipGetHatchForegroundColor Lib "gdiplus" (ByVal brush As GpBrush, forecol As Color) As GpStatus
    Public Declare PtrSafe Function GdipGetHatchBackgroundColor Lib "gdiplus" (ByVal brush As GpBrush, backcol As Color) As GpStatus
End Module
