' A part of the GDI+ Package for TwinBasic  https://github.com/kubao/GdiPlus
' Licensed under the MIT license. (c) 2026 Sunderland Ober Consulting.
' "Windows" is a trademark of the Microsoft Corporation.
' Modeled after code and descriptions (c) Microsoft, taken from SDK headers and official documentation.
' Certain flat API function and type declarations taken from WinDevLib by fafalone, with thanks.

Module GdipImageCodec
    '-------------------------------------------------------------------------
    ' Codec Management APIs
    '--------------------------------------------------------------------------

    Function GetImageDecoders() As ImageCodecInfo()
        Dim status As GpStatus
        Dim numDecoders As UINT, arraySize As UINT
        status = GdipGetImageDecodersSize(numDecoders, arraySize)
        If status <> Ok Then Exit Function
        ReDimOversized(GetImageDecoders, 1, numDecoders, arraySize)
        status = GdipGetImageDecoders(numDecoders, arraySize, GetImageDecoders)
        If status <> Ok Then Erase GetImageDecoders
    End Function
    
    Function GetImageEncoders() As ImageCodecInfo()
        Dim status As GpStatus
        Dim numEncoders As UINT, arraySize As UINT
        status = GdipGetImageEncodersSize(numEncoders, arraySize)
        If status <> Ok Then Exit Function
        ReDimOversized(GetImageEncoders, 1, numEncoders, arraySize)
        status = GdipGetImageEncoders(numEncoders, arraySize, GetImageEncoders)
        If status <> Ok Then Erase GetImageEncoders
    End Function
    
    Function GetImageDecodersSize(numDecoders As UINT, size As UINT) As GpStatus
        Return GdipGetImageDecodersSize(numDecoders, size)
    End Function
    
    Function GetImageDecoders(ByVal numDecoders As UINT, ByVal size As UINT, decoders As ImageCodecInfo) As GpStatus
        Return GdipGetImageDecoders(numDecoders, size, decoders)
    End Function
    
    Function GetImageEncodersSize(numEncoders As UINT, size As UINT) As GpStatus
        Return GdipGetImageEncodersSize(numEncoders, size)
    End Function
    
    Function GetImageEncoders(numEncoders As UINT, size As UINT, encoders As ImageCodecInfo) As GpStatus
        Return GdipGetImageEncoders(numEncoders, size, encoders)
    End Function
    
    [UseGetLastError(False)]
    Public Declare PtrSafe Function GdipGetImageDecodersSize Lib "gdiplus" (numDecoders&, size&) As GpStatus
    [UseGetLastError(False)]
    Public Declare PtrSafe Function GdipGetImageDecoders Lib "gdiplus" (ByVal numDecoders&, ByVal size&, decoders As Any) As GpStatus
    [UseGetLastError(False)]
    Public Declare PtrSafe Function GdipGetImageEncodersSize Lib "gdiplus" (numEncoders&, size&) As GpStatus
    [UseGetLastError(False)]
    Public Declare PtrSafe Function GdipGetImageEncoders Lib "gdiplus" (ByVal numEncoders&, ByVal size&, encoders As Any) As GpStatus
End Module
