' Reviewed 2026-01-11
/**************************************************************************\
*
* Copyright (c) 1998-2001, Microsoft Corp.  All Rights Reserved.

*   GDI+ Image Attributes used with Graphics.DrawImage
*
* There are 5 possible sets of color adjustments:
*          ColorAdjustDefault,
*          ColorAdjustBitmap,
*          ColorAdjustBrush,
*          ColorAdjustPen,
*          ColorAdjustText,
*
* Bitmaps, Brushes, Pens, and Text will all use any color adjustments
* that have been set into the default ImageAttributes until their own
* color adjustments have been set.  So as soon as any "Set" method is
* called for Bitmaps, Brushes, Pens, or Text, then they start from
* scratch with only the color adjustments that have been set for them.
* Calling Reset removes any individual color adjustments for a type
* and makes it revert back to using all the default color adjustments
* (if any).  The SetToIdentity method is a way to force a type to
* have no color adjustments at all, regardless of what previous adjustments
* have been set for the defaults or for that type.
*
\**************************************************************************/

[COMCreatable(False)]
Class ImageAttributes
    Inherits GdiPlusBase
    Dim ia As GpImageAttributes
    
    Sub New()
        LastStatus = GdipCreateImageAttributes(ia)
    End Sub
    
    Sub Class_Terminate()
        GdipDisposeImageAttributes(ia)
    End Sub
    
    Function Clone() As ImageAttributes
        Dim nativeClone As GpImageAttributes
        SetStatus(GdipCloneImageAttributes(ia, nativeClone))
        If LastResult = Ok Then Set Clone = New ImageAttributes(nativeClone)
    End Function
    
    Function SetToIdentity(ByVal type As ColorAdjustType = coloradjusttypedefault) As GpStatus
        Return SetStatus(GdipSetImageAttributesToIdentity(ia, type))
    End Function
    
    Function Reset(ByVal type As ColorAdjustType = coloradjusttypedefault) As GpStatus
        Return SetStatus(GdipResetImageAttributes(ia, type))
    End Function

    Function SetColorMatrix(colorMatrix As ColorMatrix, _
            ByVal mode As ColorMatrixFlags = colormatrixflagsdefault, _
            ByVal type As ColorAdjustType = ColorAdjustTypeDefault) As GpStatus
        Dim nullMatrix As ColorMatrix ' should be a null reference
        Return SetStatus(GdipSetImageAttributesColorMatrix(ia, type, True, colorMatrix, nullMatrix, mode))
    End Function
    
    Function ClearColorMatrix(ByVal type As ColorAdjustType = ColorAdjustTypeDefault) As GpStatus
        Dim nullMatrix As ColorMatrix ' should be a null reference
        Return SetStatus(GdipSetImageAttributesColorMatrix(ia, type, False, nullMatrix, nullMatrix, ColorMatrixFlagsDefault))
    End Function
    
    Function SetColorMatrices(colorMatrix As ColorMatrix, grayMatrix As ColorMatrix, _
            ByVal mode As ColorMatrixFlags = ColorMatrixFlagsDefault, _
            ByVal type As ColorAdjustType = ColorAdjustTypeDefault) As GpStatus
        Return SetStatus(GdipSetImageAttributesColorMatrix(ia, type, True, colorMatrix, grayMatrix, mode))
    End Function

    Function ClearColorMatrices(ByVal type As ColorAdjustType = ColorAdjustTypeDefault) As GpStatus
        Dim nullMatrix As ColorMatrix ' should be a null reference
        Return SetStatus(GdipSetImageAttributesColorMatrix(ia, type, False, nullMatrix, nullMatrix, ColorMatrixFlagsDefault))
    End Function
    
    Function SetThreshold(ByVal threshold!, ByVal type As ColorAdjustType = ColorAdjustTypeDefault) As GpStatus
        Return SetStatus(GdipSetImageAttributesThreshold(ia, type, True, threshold))
    End Function

    Function ClearThreshold(ByVal type As ColorAdjustType = ColorAdjustTypeDefault) As GpStatus
        Return SetStatus(GdipSetImageAttributesThreshold(ia, type, False, 0.0!))
    End Function
    
    Function SetGamma(ByVal gamma!, ByVal type As ColorAdjustType = ColorAdjustTypeDefault) As GpStatus
        Return SetStatus(GdipSetImageAttributesGamma(ia, type, True, gamma))
    End Function

    Function ClearGamma(ByVal type As ColorAdjustType = ColorAdjustTypeDefault) As GpStatus
        Return SetStatus(GdipSetImageAttributesGamma(ia, type, False, 0.0!))
    End Function
    
    Function SetNoOp(ByVal type As ColorAdjustType = ColorAdjustTypeDefault) As GpStatus
        Return SetStatus(GdipSetImageAttributesNoOp(ia, type, True))
    End Function

    Function ClearNoOp(ByVal type As ColorAdjustType = ColorAdjustTypeDefault) As GpStatus
        Return SetStatus(GdipSetImageAttributesNoOp(ia, type, False))
    End Function

    Function SetColorKey(ByVal colorLow As Color, ByVal colorHigh As Color, ByVal type As ColorAdjustType = ColorAdjustTypeDefault) As GpStatus
        Return SetStatus(GdipSetImageAttributesColorKeys(ia, type, True, colorLow, colorHigh))
    End Function

    Function ClearColorKey(ByVal type As ColorAdjustType = ColorAdjustTypeDefault) As GpStatus
        Return SetStatus(GdipSetImageAttributesColorKeys(ia, type, False, Color(), Color()))
    End Function

    Function SetOutputChannel(ByVal channelFlags As ColorChannelFlags, ByVal type As ColorAdjustType = ColorAdjustTypeDefault) As GpStatus
        Return SetStatus(GdipSetImageAttributesOutputChannel(ia, type, True, channelFlags))
    End Function

    Function ClearOutputChannel(ByVal type As ColorAdjustType = ColorAdjustTypeDefault) As GpStatus
        Return SetStatus(GdipSetImageAttributesOutputChannel(ia, type, False, ColorChannelFlagsLast))
    End Function
    
    Function SetOutputChannelColorProfile(ByVal colorProfileFilename As String, ByVal type As ColorAdjustType = ColorAdjustTypeDefault) As GpStatus
        Return SetStatus(GdipSetImageAttributesOutputChannelColorProfile(ia, type, True, StrPtr(colorProfileFilename)))
    End Function

    Function SetOutputChannelColorProfile(ByVal type As ColorAdjustType = ColorAdjustTypeDefault) As GpStatus
        Return SetStatus(GdipSetImageAttributesOutputChannelColorProfile(ia, type, False, vbNullPtr))
    End Function

    Function SetRemapTable(map() As ColorMap, ByVal type As ColorAdjustType = ColorAdjustTypeDefault) As GpStatus
        Return SetStatus(GdipSetImageAttributesRemapTable(ia, type, True, Len(map), map(LBound(map))))
    End Function

    Function SetRemapTable(ByVal mapSize&, map As ColorMap, ByVal type As ColorAdjustType = ColorAdjustTypeDefault) As GpStatus
        Return SetStatus(GdipSetImageAttributesRemapTable(ia, type, True, mapSize, map))
    End Function

    Function ClearRemapTable(ByVal type As ColorAdjustType = ColorAdjustTypeDefault) As GpStatus
        Return SetStatus(GdipSetImageAttributesRemapTable2(ia, type, False, 0, vbNullPtr))
    End Function
    
    Function SetBrushRemapTable(ByVal mapSize&, map As ColorMap) As GpStatus
        Return SetRemapTable(mapSize, map, ColorAdjustTypeBrush)
    End Function

    Function ClearBrushRemapTable(ByVal type As ColorAdjustType = ColorAdjustTypeDefault) As GpStatus
        Return ClearRemapTable(ColorAdjustTypeBrush)
    End Function
    
    Function SetWrapMode(ByVal wrap As GpWrapMode, ByVal color As Color, ByVal clamp As Boolean = False) As GpStatus
        Return SetStatus(GdipSetImageAttributesWrapMode(ia, wrap, color, clamp))
    End Function
    
    ' The flags of the palette are ignored.
    Function GetAdjustedPalette(colorPalette As ColorPalette, ByVal colorAdjustType As ColorAdjustType) As GpStatus
        Return SetStatus(GdipGetImageAttributesAdjustedPalette(ia, colorPalette, colorAdjustType))
    End Function
    
    Protected Property Get Native() As GpImageAttributes
        Return ia
    End Property
    
    Protected Sub New(ByVal nativeAttributes As GpImageAttributes)
        SetNativeAttributes(nativeAttributes)
    End Sub
    
    Protected Sub SetNativeAttributes(ByVal nativeAttributes As GpImageAttributes)
        ia = nativeAttributes
    End Sub
    
    Protected Sub New(ByVal imageAttr As GpImageAttributes, ByVal status As GpStatus)
        LastStatus = status
        SetNativeAttributes(imageAttr)
    End Sub
End Class

Module ImageAttributesModule
    Type GpImageAttributes
        Native As LongPtr
    End Type
    
    Function GpImageAttributes() As GpImageAttributes
        GpImageAttributes.Native = 0
    End Function
    
    Public Declare PtrSafe Function GdipCreateImageAttributes Lib "gdiplus" (imageattr As GpImageAttributes) As GpStatus
    Public Declare PtrSafe Function GdipCloneImageAttributes Lib "gdiplus" (ByVal imageattr As GpImageAttributes, cloneImageattr As GpImageAttributes) As GpStatus
    Public Declare PtrSafe Function GdipSetImageAttributesColorMatrix Lib "gdiplus" (ByVal imageattr As GpImageAttributes, ByVal type As ColorAdjustType, ByVal enableFlag As BOOL, colourMatrix As ColorMatrix, grayMatrix As ColorMatrix, ByVal flags As ColorMatrixFlags) As GpStatus
    Public Declare PtrSafe Function GdipSetImageAttributesToIdentity Lib "gdiplus" (ByVal imageattr As GpImageAttributes, ByVal type As ColorAdjustType) As GpStatus
    Public Declare PtrSafe Function GdipDisposeImageAttributes Lib "gdiplus" (ByVal imageattr As GpImageAttributes) As GpStatus
    Public Declare PtrSafe Function GdipSetImageAttributesThreshold Lib "gdiplus" (ByVal imageattr As GpImageAttributes, ByVal type As ColorAdjustType, ByVal enableFlag As BOOL, ByVal threshold As Single) As GpStatus
    Public Declare PtrSafe Function GdipSetImageAttributesGamma Lib "gdiplus" (ByVal imageattr As GpImageAttributes, ByVal type As ColorAdjustType, ByVal enableFlag As BOOL, ByVal gamma As Single) As GpStatus
    Public Declare PtrSafe Function GdipSetImageAttributesNoOp Lib "gdiplus" (ByVal imageattr As GpImageAttributes, ByVal type As ColorAdjustType, ByVal enableFlag As BOOL) As GpStatus
    Public Declare PtrSafe Function GdipSetImageAttributesColorKeys Lib "gdiplus" (ByVal imageattr As GpImageAttributes, ByVal type As ColorAdjustType, ByVal enableFlag As BOOL, ByVal colorLow As Color, ByVal colorHigh As Color) As GpStatus
    Public Declare PtrSafe Function GdipSetImageAttributesOutputChannel Lib "gdiplus" (ByVal imageattr As GpImageAttributes, ByVal type As ColorAdjustType, ByVal enableFlag As BOOL, ByVal channelFlags As ColorChannelFlags) As GpStatus
    Public Declare PtrSafe Function GdipSetImageAttributesOutputChannelColorProfile Lib "gdiplus" (ByVal imageattr As GpImageAttributes, ByVal type As ColorAdjustType, ByVal enableFlag As BOOL, ByVal colorProfileFilename As LongPtr) As GpStatus
    Public Declare PtrSafe Function GdipSetImageAttributesRemapTable Lib "gdiplus" (ByVal imageattr As GpImageAttributes, ByVal type As ColorAdjustType, ByVal enableFlag As BOOL, ByVal mapSize As Long, map As ColorMap) As GpStatus
    Public Declare PtrSafe Function GdipSetImageAttributesRemapTable2 Lib "gdiplus" Alias "GdipSetImageAttributesRemapTable" (ByVal imageattr As GpImageAttributes, ByVal type As ColorAdjustType, ByVal enableFlag As BOOL, ByVal mapSize As Long, ByVal map As LongPtr) As GpStatus
    Public Declare PtrSafe Function GdipSetImageAttributesWrapMode Lib "gdiplus" (ByVal imageattr As GpImageAttributes, ByVal wrap As GpWrapMode, ByVal color As Color, ByVal bClamp As Long) As GpStatus
    Public Declare PtrSafe Function GdipSetImageAttributesICMMode Lib "gdiplus" (ByVal imageattr As GpImageAttributes, ByVal on As BOOL) As GpStatus
    Public Declare PtrSafe Function GdipGetImageAttributesAdjustedPalette Lib "gdiplus" (ByVal imageattr As GpImageAttributes, colorPalette As ColorPalette, ByVal colorAdjustType As ColorAdjustType) As GpStatus
    Public Declare PtrSafe Function GdipResetImageAttributes Lib "gdiplus" (ByVal imageattr As GpImageAttributes, ByVal type As ColorAdjustType) As GpStatus
End Module
