Module InstalledFontCollectionModule
    Type GpInstalledFontCollection
        ' Inherits GpFontCollection
        Native As LongPtr
    End Type
    
    Function GpInstalledFontCollection() As GpInstalledFontCollection
        GpInstalledFontCollection.Native = 0
    End Function
End Module

[COMCreatable(False)]
Class InstalledFontCollection
    Inherits GdiPlusBase
    Dim fc As GpInstalledFontCollection
    Dim LastResult As GpStatus
    
    Protected Property Get Native() As GpInstalledFontCollection
        Return fc
    End Property
    
    Protected Sub New(ByVal nativeCollection As GpInstalledFontCollection)
        LastResult = Ok
        SetNativeInatalledFontCollection(nativeCollection)
    End Sub
    
    Protected Sub SetNativeInatalledFontCollection(ByVal nativeCollection As GpInstalledFontCollection)
        fc = nativeCollection
    End Sub

    Protected Function SetStatus(ByVal status As GpStatus) As GpStatus
        If status <> Ok Then
            LastResult = status
        End If
        Return status
    End Function
End Class

#If 0 Then
class InstalledFontCollection : public FontCollection
{
public:
    InstalledFontCollection();
    ~InstalledFontCollection();

private:
    InstalledFontCollection(const InstalledFontCollection &);
    InstalledFontCollection& operator=(const InstalledFontCollection &);

protected:
    _Post_equal_to_(status) Status SetStatus(Status status) const ;
};
#End If