' Reviewed 2026-01-11
[COMCreatable(False)]
Class InstalledFontCollection
    Inherits FontCollection
    
    Sub New()
        LastStatus = GdipNewInstalledFontCollection(fc)
    End Sub
    
    Sub Class_Terminate()
        ' empty
    End Sub
    
    Protected Property Get Native() As GpInstalledFontCollection
        Debug.Assert TypeOf (Me) Is InstalledFontCollection
        Native.Native = fc.Native
    End Property
    
    Protected Sub New(ByVal nativeCollection As GpInstalledFontCollection)
        SetNativeInatalledFontCollection(nativeCollection)
    End Sub
    
    Protected Sub SetNativeInatalledFontCollection(ByVal nativeCollection As GpInstalledFontCollection)
        Dim nativeBase As GpFontCollection
        nativeBase.Native = nativeCollection.Native
        SetNativeFontCollection(nativeBase)
    End Sub
End Class

Module InstalledFontCollectionModule
    Type GpInstalledFontCollection
        ' Inherits GpFontCollection
        Native As LongPtr
    End Type
    
    Function GpInstalledFontCollection() As GpInstalledFontCollection
        GpInstalledFontCollection.Native = 0
    End Function
    
    Public Declare PtrSafe Function GdipNewInstalledFontCollection Lib "gdiplus" (fontCollection As GpInstalledFontCollection) As GpStatus
End Module
