' A part of the GDI+ Package for TwinBasic  https://github.com/kubao/GdiPlus
' Licensed under the MIT license. (c) 2026 Sunderland Ober Consulting.
' "Windows" is a trademark of the Microsoft Corporation.
' Modeled after code and descriptions (c) Microsoft, taken from SDK headers and official documentation.
' Certain flat API function and type declarations taken from WinDevLib by fafalone, with thanks.

[COMCreatable(False)]
Class InstalledFontCollection
    Inherits FontCollection
    
    Sub New()
        LastStatus = Native.Create()
    End Sub
    
    Sub Class_Terminate()
        ' empty
    End Sub
    
    Protected Property Get Native() As GpInstalledFontCollection
        Debug.Assert TypeOf (Me) Is InstalledFontCollection
        Native.Native = fc.Native
    End Property
    
    Protected Sub New(ByVal nativeCollection As GpInstalledFontCollection)
        SetNativeInatalledFontCollection(nativeCollection)
    End Sub
    
    Protected Sub SetNativeInatalledFontCollection(ByVal nativeCollection As GpInstalledFontCollection)
        Dim nativeBase As GpFontCollection
        nativeBase.Native = nativeCollection.Native
        SetNativeFontCollection(nativeBase)
    End Sub
End Class

Module GdipInstalledFontCollection
    Function InstalledFontCollection() As InstalledFontCollection
        Return New InstalledFontCollection
    End Function
    
    Type GpInstalledFontCollection
        ' Inherits GpFontCollection
        Native As LongPtr

        [UseGetLastError(False)]
        Public Declare PtrSafe Function Create Lib "gdiplus" Alias "GdipNewInstalledFontCollection" (Me As GpInstalledFontCollection) As GpStatus
    End Type
    
    Function GpInstalledFontCollection() As GpInstalledFontCollection
        GpInstalledFontCollection.Native = 0
    End Function
End Module
