Module LineGradientModule
    Type GpLineGradient
        'Inherits GpBrush
        Native As LongPtr
    End Type
    
    Function GpLineGradient() As GpLineGradient
        GpLineGradient.Native = 0
    End Function
End Module

[COMCreatable(False)]
Class LineGradient
    Inherits GdiPlusBase
    Dim lg As GpLineGradient
    Dim LastResult As GpStatus
    
    Public Property Get Native() As GpLineGradient
        Return lg
    End Property
    
    Public Static Function GetNative(obj As LineGradient) As GpLineGradient
        If obj IsNot Nothing Then GetNative = obj.Native
    End Function
    
    Protected Sub New(ByVal nativeGradient As GpLineGradient)
        LastResult = Ok
        SetNativeLineGradient(nativeGradient)
    End Sub
    
    Protected Sub SetNativeLineGradient(ByVal nativeGradient As GpLineGradient)
        lg = nativeGradient
    End Sub

    Protected Function SetStatus(ByVal status As GpStatus) As GpStatus
        If status <> Ok Then
            LastResult = status
        End If
        Return status
    End Function
End Class
