Module MatrixModule
    Type GpMatrix
        Native As LongPtr
    End Type
    
    Function GpMatrix() As GpMatrix
        GpMatrix.Native = 0
    End Function
End Module

[COMCreatable(False)]
Class Matrix
    Inherits GdiPlusBase
    Dim mx As GpMatrix
    Dim LastResult As GpStatus

    Property Get Native() As GpMatrix
        Return mx
    End Property
    
    Public Static Function GetNative(matrix As Matrix) As GpMatrix
        If matrix IsNot Nothing Then GetNative = matrix.Native
    End Function
    
    Protected Sub New(ByVal nativeMatrix As GpMatrix)
        LastResult = Ok
        SetNativeMatrix(nativeMatrix)
    End Sub
    
    Protected Sub SetNativeMatrix(ByVal nativeMatrix As GpMatrix)
        mx = nativeMatrix
    End Sub

    Protected Function SetStatus(ByVal status As GpStatus) As GpStatus
        If status <> Ok Then
            LastResult = status
        End If
        Return status
    End Function
End Class
