' Reviewed 2026-01-11
[COMCreatable(False)]
Class Metafile
    Inherits Image
    
    ' Playback a metafile from a HMETAFILE
    ' If deleteWmf is TRUE, then when the metafile is deleted,
    ' the hWmf will also be deleted.  Otherwise, it won't be.
    Sub New(ByVal hWmf As LongPtr, wmfPlaceableFileHeader As WmfPlaceableFileHeader, ByVal deleteWmf As Boolean = False)
        Dim metafile As GpMetafile
        LastStatus = GdipCreateMetafileFromWmf(hWmf, deleteWmf, wmfPlaceableFileHeader, metafile)
        SetNativeMetafile(metafile)
    End Sub
    
    ' Playback a metafile from a HENHMETAFILE
    ' If deleteEmf is TRUE, then when the metafile is deleted,
    ' the hEmf will also be deleted.  Otherwise, it won't be.
    Sub New(ByVal hEmf As LongPtr, ByVal deleteWmf As Boolean = False)
        Dim metafile As GpMetafile
        LastStatus = GdipCreateMetafileFromEmf(hEmf, deleteWmf, metafile)
        SetNativeMetafile(metafile)
    End Sub
    
    Sub New(ByVal filename$)
        Dim metafile As GpMetafile
        LastStatus = GdipCreateMetafileFromFile(StrPtr(filename), metafile)
        SetNativeMetafile(metafile)
    End Sub
    
    ' Playback a WMF metafile from a file.
    Sub New(ByVal filename$, wmfPlaceableFileHeader As WmfPlaceableFileHeader)
        Dim metafile As GpMetafile
        LastStatus = GdipCreateMetafileFromWmfFile(StrPtr(filename), wmfPlaceableFileHeader, metafile)
        SetNativeMetafile(metafile)
    End Sub
    
    Sub New(stream As IStream)
        Dim metafile As GpMetafile
        LastStatus = GdipCreateMetafileFromStream(stream, metafile)
        SetNativeMetafile(metafile)
    End Sub
    
    ' Record a metafile to memory.
    Sub New(ByVal referenceHdc As LongPtr, ByVal type As EmfType = EmfTypeEmfPlusDual, ByVal description As String = vbNullString)
        Dim metafile As GpMetafile
        LastStatus = GdipRecordMetafileN(referenceHdc, type, vbNullPtr, MetafileFrameUnitGdi, description, metafile)
        SetNativeMetafile(metafile)
    End Sub

    ' Record a metafile to memory.
    Sub New(ByVal referenceHdc As LongPtr, frameRect As GpRectF, ByVal frameUnit As MetafileFrameUnit = MetaFileFrameUnitGdi, _
            ByVal type As EmfType = EmfTypeEmfPlusDual, ByVal description As String = vbNullString)
        Dim metafile As GpMetafile
        LastStatus = GdipRecordMetafile(referenceHdc, type, frameRect, MetafileFrameUnitGdi, description, metafile)
        SetNativeMetafile(metafile)
    End Sub

    ' Record a metafile to memory.
    Sub New(ByVal referenceHdc As LongPtr, frameRect As GpRect, ByVal frameUnit As MetafileFrameUnit = MetaFileFrameUnitGdi, _
            ByVal type As EmfType = EmfTypeEmfPlusDual, ByVal description As String = vbNullString)
        Dim metafile As GpMetafile
        LastStatus = GdipRecordMetafileI(referenceHdc, type, frameRect, frameUnit, description, metafile)
        SetNativeMetafile(metafile)
    End Sub
    
    Sub New(ByVal fileName$, ByVal referenceHdc As LongPtr, _
            ByVal type As EmfType = EmfTypeEmfPlusDual, ByVal description As String = vbNullString)
        Dim metafile As GpMetafile
        LastStatus = GdipRecordMetafileFileNameN(StrPtr(fileName), referenceHdc, type, vbNullPtr, MetafileFrameUnitGdi, description, metafile)
        SetNativeMetafile(metafile)
    End Sub
    
    Sub New(ByVal fileName$, ByVal referenceHdc As LongPtr, _
            frameRect As GpRectF, ByVal frameUnit As MetafileFrameUnit = MetaFileFrameUnitGdi, _
            ByVal type As EmfType = EmfTypeEmfPlusDual, ByVal description As String = vbNullString)
        Dim metafile As GpMetafile
        LastStatus = GdipRecordMetafileFileName(StrPtr(fileName), referenceHdc, type, frameRect, frameUnit, description, metafile)
        SetNativeMetafile(metafile)
    End Sub
    
    Sub New(ByVal fileName$, ByVal referenceHdc As LongPtr, _
            frameRect As GpRect, ByVal frameUnit As MetafileFrameUnit = MetaFileFrameUnitGdi, _
            ByVal type As EmfType = EmfTypeEmfPlusDual, ByVal description As String = vbNullString)
        Dim metafile As GpMetafile
        LastStatus = GdipRecordMetafileFileNameI(StrPtr(fileName), referenceHdc, type, frameRect, frameUnit, description, metafile)
        SetNativeMetafile(metafile)
    End Sub
    
    Sub New(stream As IStream, ByVal referenceHdc As LongPtr, _
            ByVal type As EmfType = EmfTypeEmfPlusDual, ByVal description As String = vbNullString)
        Dim metafile As GpMetafile
        LastStatus = GdipRecordMetafileStreamN(stream, referenceHdc, type, vbNullPtr, MetafileFrameUnitGdi, description, metafile)
        SetNativeMetafile(metafile)
    End Sub
    
    Sub New(stream As IStream, ByVal referenceHdc As LongPtr, _
            frameRect As GpRectF, ByVal frameUnit As MetafileFrameUnit = MetaFileFrameUnitGdi, _
            ByVal type As EmfType = EmfTypeEmfPlusDual, ByVal description As String = vbNullString)
        Dim metafile As GpMetafile
        LastStatus = GdipRecordMetafileStream(stream, referenceHdc, type, frameRect, frameUnit, description, metafile)
        SetNativeMetafile(metafile)
    End Sub
    
    Sub New(stream As IStream, ByVal referenceHdc As LongPtr, _
            frameRect As GpRect, ByVal frameUnit As MetafileFrameUnit = MetaFileFrameUnitGdi, _
            ByVal type As EmfType = EmfTypeEmfPlusDual, ByVal description As String = vbNullString)
        Dim metafile As GpMetafile
        LastStatus = GdipRecordMetafileStreamI(stream, referenceHdc, type, frameRect, frameUnit, description, metafile)
        SetNativeMetafile(metafile)
    End Sub

    Property Get MetafileHeader() As MetafileHeader
        SetStatus(GdipGetMetafileHeaderFromMetafile(Native, MetafileHeader))
    End Property
    
    ' Once this method is called, the Metafile object is in an invalid state
    ' and can no longer be used.  It is the responsiblity of the caller to
    ' invoke DeleteEnhMetaFile to delete this hEmf.
    Function GetHENHMETAFILE() As LongPtr
        SetStatus(GdipGetHemfFromMetafile(Native, GetHENHMETAFILE))
    End Function
    
    ' Used in conjuction with Graphics::EnumerateMetafile to play an EMF+
    ' The data must be DWORD aligned if it's an EMF or EMF+.  It must be
    ' WORD aligned if it's a WMF.
    Function PlayRecord(ByVal recordType As EmfPlusRecordType, ByVal flags As UINT, ByVal dataSize As UINT, ByRef data As Byte) As GpStatus
        Return SetStatus(GdipPlayMetafileRecord(Native, recordType, flags, dataSize, data))
    End Function
    
    ' If you're using a printer HDC for the metafile, but you want the
    ' metafile rasterized at screen resolution, then use this API to set
    ' the rasterization dpi of the metafile to the screen resolution,
    ' e.g. 96 dpi or 120 dpi.
    Property Let DownLevelRasterizationLimit(ByVal metafileRasterizationLimitDpi As UINT)
        SetStatus(GdipSetMetafileDownLevelRasterizationLimit(Native, metafileRasterizationLimitDpi))
    End Property
    
    Property Get DownLevelRasterizationLimit() As UINT
        SetStatus(GdipGetMetafileDownLevelRasterizationLimit(Native, DownLevelRasterizationLimit))
    End Property
    
'#if (GDIPVER >= 0x0110)
    Function ConvertToEmfPlus(refGraphics As Graphics, _
        Optional conversionFailureFlag&, ByVal emfType As EmfType = EmfTypeEmfPlusOnly, Optional ByVal description$) As GpStatus
        Dim metafile As GpMetafile
        Dim status As Any = GdipConvertToEmfPlus(GetNative(refGraphics), Native, conversionFailureFlag, emfType, description, metafile)
        ReplaceNative(metafile, status)
        Return status
    End Function

    Function ConvertToEmfPlus(refGraphics As Graphics, ByVal filename$, _
        Optional conversionFailureFlag&, ByVal emfType As EmfType = EmfTypeEmfPlusOnly, Optional ByVal description$) As GpStatus
        Dim metafile As GpMetafile
        Dim status As Any = GdipConvertToEmfPlusToFile(GetNative(refGraphics), Native, conversionFailureFlag, StrPtr(filename), emfType, StrPtr(description), metafile)
        ReplaceNative(metafile, status)
        Return status
    End Function
    
    Function ConvertToEmfPlus(refGraphics As Graphics, stream As IStream, _
        Optional conversionFailureFlag&, ByVal emfType As EmfType = EmfTypeEmfPlusOnly, Optional ByVal description$) As GpStatus
        Dim metafile As GpMetafile
        Dim status As Any = GdipConvertToEmfPlusToStream(GetNative(refGraphics), Native, conversionFailureFlag, stream, emfType, StrPtr(description), metafile)
        ReplaceNative(metafile, status)
        Return status
    End Function
    
    Protected Sub ReplaceNative(ByVal metafile As GpMetafile, ByVal status As GpStatus)
        If metafile.Native <> 0 Then
            If status = Ok Then
                GdipDisposeImage(im)
                SetNativeMetafile(metafile)
            Else
                GdipDisposeImageM(metafile)
            End If
        End If
    End Sub
'#endif // (GDIPVER >= 0x0110)

    Protected Sub New()
        ' empty
    End Sub
    
    Protected Property Get Native() As GpMetafile
        Native.Native = im.Native
    End Property
        
    Protected Sub New(ByVal nativeMetafile As GpMetafile)
        LastStatus = Ok
        SetNativeMetafile(nativeMetafile)
    End Sub
    
    Protected Sub SetNativeMetafile(ByVal nativeMetafile As GpMetafile)
        Native.Native = nativeMetafile.Native
    End Sub
End Class

Module MetafileModule
    Type MetafileHeader
        type As MetafileType
    End Type
    
    Type GpMetafile
        Native As LongPtr
    End Type
    
    Function GpMetafile() As GpMetafile
        GpMetafile.Native = 0
    End Function
    
    Function GetMetafileHeader(ByVal hWmf As LongPtr, ByVal wmfPlaceableFileHeader As WmfPlaceableFileHeader, header As MetafileHeader) As GpStatus
        Return GdipGetMetafileHeaderFromWmf(hWmf, wmfPlaceableFileHeader, header)
    End Function

    Function GetMetafileHeader(ByVal hEmf As LongPtr, header As MetafileHeader) As GpStatus
        Return GdipGetMetafileHeaderFromEmf(hEmf, header)
    End Function
    
    Function GetMetafileHeader(ByVal filename$, header As MetafileHeader) As GpStatus
        Return GdipGetMetafileHeaderFromFile(StrPtr(filename), header)
    End Function
    
    Function GetMetafileHeader(stream As IStream, header As MetafileHeader) As GpStatus
        Return GdipGetMetafileHeaderFromStream(stream, header)
    End Function
    
    Function EmfToWmfBits(ByVal hEmf As LongPtr, ByVal cbData16 As UINT, pData16 As Byte, _
            ByVal iMapMode As MappingModes = MM_ANISOTROPIC, _
            ByVal eFlags As EmfToWmfBitsFlags = EmfToWmfBitsFlagsDefault) As UINT
        Return GdipEmfToWmfBits(hEmf, cbData16, pData16, iMapMode, eFlags)
    End Function
    
    Public Declare PtrSafe Function GdipGetHemfFromMetafile Lib "gdiplus" (ByVal metafile As GpMetafile, hemf As LongPtr) As GpStatus
    Public Declare PtrSafe Function GdipSetMetafileDownLevelRasterizationLimit Lib "gdiplus" (ByVal metafile As GpMetafile, ByVal metafileRasterizationLimitDpi As Long) As GpStatus
    Public Declare PtrSafe Function GdipGetMetafileDownLevelRasterizationLimit Lib "gdiplus" (ByVal metafile As GpMetafile, metafileRasterizationLimitDpi As Long) As GpStatus
    Public Declare PtrSafe Function GdipGetMetafileHeaderFromWmf Lib "gdiplus" (ByVal hWmf As LongPtr, wmfPlaceableFileHeader As WmfPlaceableFileHeader, header As MetafileHeader) As GpStatus
    Public Declare PtrSafe Function GdipGetMetafileHeaderFromEmf Lib "gdiplus" (ByVal hEmf As LongPtr, header As MetafileHeader) As GpStatus
    Public Declare PtrSafe Function GdipGetMetafileHeaderFromFile Lib "gdiplus" (ByVal filename As LongPtr, header As MetafileHeader) As GpStatus
    Public Declare PtrSafe Function GdipGetMetafileHeaderFromStream Lib "gdiplus" (ByVal stream As IStream, header As MetafileHeader) As GpStatus
    Public Declare PtrSafe Function GdipGetMetafileHeaderFromMetafile Lib "gdiplus" (ByVal metafile As GpMetafile, header As MetafileHeader) As GpStatus
    Public Declare PtrSafe Function GdipCreateStreamOnFile Lib "gdiplus" (ByVal filename As LongPtr, ByVal access As Long, stream As IStream) As GpStatus
    Public Declare PtrSafe Function GdipCreateMetafileFromWmf Lib "gdiplus" (ByVal hWnf As LongPtr, ByVal deleteWmf As BOOL, wmfPlaceableFileHeader As WmfPlaceableFileHeader, metafile As GpMetafile) As GpStatus
    Public Declare PtrSafe Function GdipCreateMetafileFromEmf Lib "gdiplus" (ByVal hEnf As LongPtr, ByVal deleteEmf As BOOL, metafile As GpMetafile) As GpStatus
    Public Declare PtrSafe Function GdipCreateMetafileFromFile Lib "gdiplus" (ByVal filename As LongPtr, metafile As GpMetafile) As GpStatus
    Public Declare PtrSafe Function GdipCreateMetafileFromWmfFile Lib "gdiplus" (ByVal filename As LongPtr, wmfPlaceableFileHeader As WmfPlaceableFileHeader, metafile As GpMetafile) As GpStatus
    Public Declare PtrSafe Function GdipCreateMetafileFromStream Lib "gdiplus" (ByVal stream As IStream, metafile As GpMetafile) As GpStatus
    
    Public Declare PtrSafe Function GdipRecordMetafile Lib "gdiplus" (ByVal referenceHdc As LongPtr, ByVal type As EmfType, frameRect As GpRectF, ByVal frameUnit As MetafileFrameUnit, ByVal Description As LongPtr, metafile As GpMetafile) As GpStatus
    Public Declare PtrSafe Function GdipRecordMetafileN Lib "gdiplus" Alias "GdipRecordMetafile" (ByVal referenceHdc As LongPtr, ByVal type As EmfType, ByVal frameRect As LongPtr, ByVal frameUnit As MetafileFrameUnit, ByVal Description As LongPtr, metafile As GpMetafile) As GpStatus
    Public Declare PtrSafe Function GdipRecordMetafileI Lib "gdiplus" (ByVal referenceHdc As LongPtr, ByVal type As EmfType, frameRect As GpRect, ByVal frameUnit As MetafileFrameUnit, ByVal Description As LongPtr, metafile As GpMetafile) As GpStatus
    Public Declare PtrSafe Function GdipRecordMetafileFileName Lib "gdiplus" (ByVal FileName As LongPtr, ByVal referenceHdc As LongPtr, ByVal type As EmfType, frameRect As GpRectF, ByVal frameUnit As MetafileFrameUnit, ByVal Description As LongPtr, metafile As GpMetafile) As GpStatus
    Public Declare PtrSafe Function GdipRecordMetafileFileNameN Lib "gdiplus" Alias "GdipRecordMetafileFileName" (ByVal FileName As LongPtr, ByVal referenceHdc As LongPtr, ByVal type As EmfType, ByVal frameRect As LongPtr, ByVal frameUnit As MetafileFrameUnit, ByVal Description As LongPtr, metafile As GpMetafile) As GpStatus
    Public Declare PtrSafe Function GdipRecordMetafileFileNameI Lib "gdiplus" (ByVal FileName As LongPtr, ByVal referenceHdc As LongPtr, ByVal type As EmfType, frameRect As GpRect, ByVal frameUnit As MetafileFrameUnit, ByVal Description As LongPtr, metafile As GpMetafile) As GpStatus
    Public Declare PtrSafe Function GdipRecordMetafileStream Lib "gdiplus" (ByVal stream As IStream, ByVal referenceHdc As LongPtr, ByVal type As EmfType, frameRect As GpRectF, ByVal frameUnit As MetafileFrameUnit, ByVal Description As LongPtr, metafile As GpMetafile) As GpStatus
    Public Declare PtrSafe Function GdipRecordMetafileStreamN Lib "gdiplus" Alias "GdipRecordMetafileStream" (ByVal stream As IStream, ByVal referenceHdc As LongPtr, ByVal type As EmfType, ByVal frameRect As LongPtr, ByVal frameUnit As MetafileFrameUnit, ByVal Description As LongPtr, metafile As GpMetafile) As GpStatus
    Public Declare PtrSafe Function GdipRecordMetafileStreamI Lib "gdiplus" (ByVal stream As IStream, ByVal referenceHdc As LongPtr, ByVal type As EmfType, frameRect As GpRect, ByVal frameUnit As MetafileFrameUnit, ByVal Description As LongPtr, metafile As GpMetafile) As GpStatus
    
    Public Declare PtrSafe Function GdipPlayMetafileRecord Lib "gdiplus" (ByVal metafile As GpMetafile, ByVal recordType As EmfPlusRecordType, ByVal flags As Long, ByVal dataSize As Long, data As Byte) As GpStatus
    
    Public Declare PtrSafe Function GdipConvertToEmfPlusToStream Lib "gdiplus" (ByVal refGraphics As GpGraphics, ByVal metafile As GpMetafile, conversionFailureFlag As Long, ByVal stream As IStream, ByVal emfType As EmfType, ByVal description As LongPtr, out_metafile As GpMetafile) As GpStatus
    Public Declare PtrSafe Function GdipConvertToEmfPlusToFile Lib "gdiplus" (ByVal refGraphics As GpGraphics, ByVal metafile As GpMetafile, conversionFailureFlag As Long, ByVal filename As LongPtr, ByVal emfType As EmfType, ByVal description As LongPtr, out_metafile As GpMetafile) As GpStatus
    Public Declare PtrSafe Function GdipConvertToEmfPlus Lib "gdiplus" (ByVal refGraphics As GpGraphics, ByVal metafile As GpMetafile, conversionFailureFlag As Long, ByVal emfType As EmfType, ByVal description As LongPtr, out_metafile As GpMetafile) As GpStatus
    Public Declare PtrSafe Function GdipDisposeImageM Lib "gdiplus" Alias "GdipDisposeImage" (ByVal Image As GpMetafile) As GpStatus
End Module
