Module MetafileModule
    Type GpMetafile
        Native As LongPtr
    End Type
    
    Function GpMetafile() As GpMetafile
        GpMetafile.Native = 0
    End Function
End Module

Class Metafile
    Inherits GdiPlusBase
    Dim mf As GpMetafile
    Dim LastResult As GpStatus
    
    Property Get Native() As GpMetafile
        Return mf
    End Property
    
    Public Static Function GetNative(metafile As Metafile) As GpMetafile
        If metafile IsNot Nothing Then GetNative = metafile.Native
    End Function
End Class
