' Reviewed 2026-01-11
[COMCreatable(False)]
Class PathIterator
    Inherits GdiPlusBase
    Dim pi As GpPathIterator
        
    Sub New(path As GraphicsPath)
        Dim iter As GpPathIterator
        LastStatus = GdipCreatePathIter(iter, GetNative(path))
        SetNativeIterator(iter)
    End Sub
    
    Sub Class_Terminate()
        GdipDeletePathIter(pi)
    End Sub
    
    Function NextSubpath&(startIndex&, endIndex&, isClosed As Boolean)
        Dim booln As BOOL
        SetStatus(GdipPathIterNextSubpath(pi, NextSubpath, startIndex, endIndex, booln))
        isClosed = booln
    End Function
    
    Function NextSubPath&(path As GraphicsPath, isClosed As Boolean)
        Dim booln As BOOL
        SetStatus(GdipPathIterNextSubpathPath(pi, NextSubPath, GetNative(path), booln))
        isClosed = booln
    End Function
    
    Function NextPathType&(pathType As Byte, startIndex&, endIndex&)
        SetStatus(GdipPathIterNextPathType(pi, NextPathType, pathType, startIndex, endIndex))
    End Function
    
    Function NextMarker&(startIndex&, endIndex&)
        SetStatus(GdipPathIterNextMarker(pi, NextMarker, startIndex, endIndex))
    End Function
    
    Function NextMarker&(path As GraphicsPath)
        SetStatus(GdipPathIterNextMarkerPath(pi, NextMarker, GetNative(path)))
    End Function
    
    Property Get Count&()
        SetStatus(GdipPathIterGetCount(pi, Count))
    End Property
    
    Property Get SubpathCount&()
        SetStatus(GdipPathIterGetSubpathCount(pi, SubpathCount))
    End Property
    
    Property Get HasCurve() As Boolean
        Dim booln As BOOL
        SetStatus(GdipPathIterHasCurve(pi, booln))
        Return booln
    End Property
    
    Sub Rewind()
        SetStatus(GdipPathIterRewind(pi))
    End Sub
    
    Function Enumerate&(points As GpPointF, types As Byte, ByVal count&)
        SetStatus(GdipPathIterEnumerate(pi, Enumerate, points, types, count))
    End Function
    
    Function CopyData&(points As GpPointF, types As Byte, ByVal startIndex&, ByVal endIndex&)
        SetStatus(GdipPathIterCopyData(pi, CopyData&, points, types, startIndex, endIndex))
    End Function
        
    Protected Property Get Native() As GpPathIterator
        Return pi
    End Property
    
    Protected Sub New(ByVal nativeIterator As GpPathIterator)
        LastStatus = Ok
        SetNativeIterator(nativeIterator)
    End Sub
    
    Protected Sub SetNativeIterator(ByVal nativeIterator As GpPathIterator)
        pi = nativeIterator
    End Sub
End Class

Module PathIteratorModule
    Type GpPathIterator
        Native As LongPtr
    End Type
    
    Function GpPathIterator() As GpPathIterator
        GpPathIterator.Native = 0
    End Function
    
    Public Declare PtrSafe Function GdipCreatePathIter Lib "gdiplus" (iterator As GpPathIterator, ByVal Path As GpPath) As GpStatus
    Public Declare PtrSafe Function GdipDeletePathIter Lib "gdiplus" (ByVal iterator As GpPathIterator) As GpStatus
    Public Declare PtrSafe Function GdipPathIterNextSubpath Lib "gdiplus" (ByVal iterator As GpPathIterator, resultCount As Long, startIndex As Long, endIndex As Long, isClosed As BOOL) As GpStatus
    Public Declare PtrSafe Function GdipPathIterNextSubpathPath Lib "gdiplus" (ByVal iterator As GpPathIterator, resultCount As Long, ByVal path As GpPath, isClosed As BOOL) As GpStatus
    Public Declare PtrSafe Function GdipPathIterNextPathType Lib "gdiplus" (ByVal iterator As GpPathIterator, resultCount As Long, pathType As Byte, startIndex As Long, endIndex As Long) As GpStatus
    Public Declare PtrSafe Function GdipPathIterNextMarker Lib "gdiplus" (ByVal iterator As GpPathIterator, resultCount As Long, startIndex As Long, endIndex As Long) As GpStatus
    Public Declare PtrSafe Function GdipPathIterNextMarkerPath Lib "gdiplus" (ByVal iterator As GpPathIterator, resultCount As Long, ByVal path As GpPath) As GpStatus
    Public Declare PtrSafe Function GdipPathIterGetCount Lib "gdiplus" (ByVal iterator As GpPathIterator, count As Long) As GpStatus
    Public Declare PtrSafe Function GdipPathIterGetSubpathCount Lib "gdiplus" (ByVal iterator As GpPathIterator, count As Long) As GpStatus
    Public Declare PtrSafe Function GdipPathIterIsValid Lib "gdiplus" (ByVal iterator As GpPathIterator, valid As BOOL) As GpStatus
    Public Declare PtrSafe Function GdipPathIterHasCurve Lib "gdiplus" (ByVal iterator As GpPathIterator, hasCurve As BOOL) As GpStatus
    Public Declare PtrSafe Function GdipPathIterRewind Lib "gdiplus" (ByVal iterator As GpPathIterator) As GpStatus
    Public Declare PtrSafe Function GdipPathIterEnumerate Lib "gdiplus" (ByVal iterator As GpPathIterator, resultCount As Long, points As POINTF, types As Byte, ByVal count As Long) As GpStatus
    Public Declare PtrSafe Function GdipPathIterCopyData Lib "gdiplus" (ByVal iterator As GpPathIterator, resultCount As Long, points As POINTF, types As Byte, ByVal startIndex As Long, ByVal endIndex As Long) As GpStatus
End Module
