Module PathIteratorModule
    Type GpPathIterator
        Native As LongPtr
    End Type
    
    Function GpPathIterator() As GpPathIterator
        GpPathIterator.Native = 0
    End Function
End Module

[COMCreatable(False)]
Class PathIterator
    Inherits GdiPlusBase
    Dim pi As GpPathIterator
    Dim LastResult As GpStatus
    
    Public Property Get Native() As GpPathIterator
        Return pi
    End Property
    
    Public Static Function GetNative(obj As PathIterator) As GpPathIterator
        If obj IsNot Nothing Then GetNative = obj.Native
    End Function
    
    Protected Sub New(ByVal nativeIterator As GpPathIterator)
        LastResult = Ok
        SetNativePathIterator(nativeIterator)
    End Sub
    
    Protected Sub SetNativePathIterator(ByVal nativeIterator As GpPathIterator)
        pi = nativeIterator
    End Sub

    Protected Function SetStatus(ByVal status As GpStatus) As GpStatus
        If status <> Ok Then
            LastResult = status
        End If
        Return status
    End Function
End Class
