[COMCreatable(False)]
Class PrivateFontCollection
    Inherits FontCollection
    
    Protected Property Get Native() As GpPrivateFontCollection
        Debug.Assert TypeOf (Me) Is PrivateFontCollection
        Native.Native = fc.Native
    End Property
    
    Protected Sub New(ByVal nativeCollection As GpPrivateFontCollection)
        LastResult = Ok
        SetNativePrivateFontCollection(nativeCollection)
    End Sub
    
    Protected Sub SetNativePrivateFontCollection(ByVal nativeCollection As GpPrivateFontCollection)
        Dim nativeBase As GpFontCollection
        nativeBase.Native = nativeCollection.Native
        SetNativeFontCollection(nativeBase)
    End Sub

    Sub New()
        LastResult = GdipNewPrivateFontCollection(fc)
    End Sub
    
    Sub Class_Terminate()
        GdipDeletePrivateFontCollection(Native)
    End Sub
    
    Function AddFontFile(ByVal filename As String) As GpStatus
        Return SetStatus(GdipPrivateAddFontFile(Native, StrPtr(filename)))
    End Function
    
    Function AddMemoryFont(ByVal memAddress As LongPtr, ByVal length&) As GpStatus
        Return SetStatus(GdipPrivateAddMemoryFont(Native, memAddress, length))
    End Function
End Class

Module PrivateFontCollectionModule
    Type GpPrivateFontCollection
        ' Inherits GpFontCollection
        Native As LongPtr
    End Type
    
    Function GpPrivateFontCollection() As GpPrivateFontCollection
        GpPrivateFontCollection.Native = 0
    End Function
    
    Public Declare PtrSafe Function GdipNewPrivateFontCollection Lib "gdiplus" (fontCollection As GpPrivateFontCollection) As GpStatus
    Public Declare PtrSafe Function GdipDeletePrivateFontCollection Lib "gdiplus" (fontCollection As GpPrivateFontCollection) As GpStatus
    Public Declare PtrSafe Function GdipPrivateAddFontFile Lib "gdiplus" (ByVal fontCollection As GpPrivateFontCollection, ByVal FileName As LongPtr) As GpStatus
    Public Declare PtrSafe Function GdipPrivateAddMemoryFont Lib "gdiplus" (ByVal fontCollection As GpPrivateFontCollection, memory As Any, ByVal length As Long) As GpStatus
End Module
