' A part of the GDI+ Package for TwinBasic  https://github.com/kubao/GdiPlus
' Licensed under the MIT license. (c) 2026 Sunderland Ober Consulting.
' "Windows" is a trademark of the Microsoft Corporation.
' Modeled after code and descriptions (c) Microsoft, taken from SDK headers and official documentation.
' Certain flat API function and type declarations taken from WinDevLib by fafalone, with thanks.

[COMCreatable(False)]
Class PrivateFontCollection
    Inherits FontCollection
    
    Sub New()
        LastStatus = GdipNewPrivateFontCollection(fc)
    End Sub
    
    Sub Class_Terminate()
        GdipDeletePrivateFontCollection(Native)
    End Sub
    
    Function AddFontFile(ByVal filename As String) As GpStatus
        Return SetStatus(GdipPrivateAddFontFile(Native, filename))
    End Function
    
    Function AddMemoryFont(ByVal memAddress As LongPtr, ByVal length&) As GpStatus
        Return SetStatus(GdipPrivateAddMemoryFont(Native, memAddress, length))
    End Function
    
    Protected Property Get Native() As GpPrivateFontCollection
        Debug.Assert TypeOf (Me) Is PrivateFontCollection
        Native.Native = fc.Native
    End Property
    
    Protected Sub New(ByVal nativeCollection As GpPrivateFontCollection)
        SetNativePrivateFontCollection(nativeCollection)
    End Sub
    
    Protected Sub SetNativePrivateFontCollection(ByVal nativeCollection As GpPrivateFontCollection)
        Dim nativeBase As GpFontCollection
        nativeBase.Native = nativeCollection.Native
        SetNativeFontCollection(nativeBase)
    End Sub
End Class

Module GdipPrivateFontCollection
    Function PrivateFontCollection() As PrivateFontCollection
        Return New PrivateFontCollection
    End Function
    
    Type GpPrivateFontCollection
        ' Inherits GpFontCollection
        Native As LongPtr
    End Type
    
    Function GpPrivateFontCollection() As GpPrivateFontCollection
        GpPrivateFontCollection.Native = 0
    End Function
    
    Public Declare PtrSafe Function GdipNewPrivateFontCollection Lib "gdiplus" (fontCollection As GpPrivateFontCollection) As GpStatus
    Public Declare PtrSafe Function GdipDeletePrivateFontCollection Lib "gdiplus" (fontCollection As GpPrivateFontCollection) As GpStatus
    Public DeclareWide PtrSafe Function GdipPrivateAddFontFile Lib "gdiplus" (ByVal fontCollection As GpPrivateFontCollection, ByVal FileName As String) As GpStatus
    Public Declare PtrSafe Function GdipPrivateAddMemoryFont Lib "gdiplus" (ByVal fontCollection As GpPrivateFontCollection, memory As Any, ByVal length As Long) As GpStatus
End Module
