Module RegionModule
    Type GpRegion
        Native As LongPtr
    End Type
    
    Function GpRegion() As GpRegion
        GpRegion.Native = 0
    End Function
End Module

[COMCreatable(False)]
Class Region
    Inherits GdiPlusBase
    Dim rg As GpRegion
    Dim LastResult As GpStatus
    
    Property Get Native() As GpRegion
        Return rg
    End Property
    
    Public Static Function GetNative(region As Region) As GpRegion
        If region IsNot Nothing Then GetNative = region.Native
    End Function
    
    Protected Sub New(ByVal nativeRegion As GpRegion)
        LastResult = Ok
        SetNativeRegion(nativeRegion)
    End Sub
    
    Protected Sub SetNativeRegion(ByVal nativeRegion As GpRegion)
        rg = nativeRegion
    End Sub

    Protected Function SetStatus(ByVal status As GpStatus) As GpStatus
        If status <> Ok Then
            LastResult = status
        End If
        Return status
    End Function
End Class
