' Reviewed 2026-01-11
[COMCreatable(False)]
[Description("Solid Fill Brush Object")]
Class SolidBrush
    Inherits Brush
    
    Sub New(color As Color)
        LastStatus = GdipCreateSolidFill(color, br)
    End Sub
    
    Sub New(ByVal nativeBrush As GpSolidFill, ByVal lastStatus As GpStatus)
        lastStatus = lastStatus
        SetNativeSolid(nativeBrush)
    End Sub
    
    Property Get Color() As Color
        SetStatus(GdipGetSolidFillColor(br, Color))
    End Property
    
    Property Let tColor(color As Color)
        SetStatus(GdipSetSolidFillColor(br, color))
    End Property
    
    Protected Property Get Native() As GpSolidFill
        Native.Native = br.Native
    End Property
    
    Protected Sub SetNativeSolid(ByVal nativeSolid As GpSolidFill)
        br.Native = nativeSolid.Native
    End Sub
End Class

Module SolidBrushModule
    Type GpSolidFill
        'Inherits GpBrush
        Native As LongPtr
        
        Function AsGpBrush() As GpBrush
            AsGpBrush.Native = Me.Native
        End Function
    End Type
    
    Function GpSolidFill() As GpSolidFill
        GpSolidFill.Native = 0
    End Function
    
    Function GpSolidFill(nativeBrush As GpBrush) As GpSolidFill
        GpSolidFill.Native = nativeBrush.Native
    End Function
    
    Public Declare PtrSafe Function GdipCreateSolidFill Lib "gdiplus" (ByVal argb As Color, brush As GpSolidFill) As GpStatus
    Public Declare PtrSafe Function GdipSetSolidFillColor Lib "gdiplus" (ByVal brush As GpBrush, ByVal color As Color) As GpStatus
    Public Declare PtrSafe Function GdipGetSolidFillColor Lib "gdiplus" (ByVal brush As GpBrush, color As Color) As GpStatus
End Module
