Module SolidFillModule
    Type GpSolidFill
        'Inherits GpBrush
        Native As LongPtr
    End Type
    
    Function GpSolidFill() As GpSolidFill
        GpSolidFill.Native = 0
    End Function
End Module

[COMCreatable(False)]
Class SolidFill
    Inherits GdiPlusBase
    Dim sf As GpSolidFill
    Dim LastResult As GpStatus
    
    Protected Property Get Native() As GpSolidFill
        Return sf
    End Property
    
    Protected Sub New(ByVal nativeFill As GpSolidFill)
        LastResult = Ok
        SetNativeSolidFill(nativeFill)
    End Sub
    
    Protected Sub SetNativeSolidFill(ByVal nativeFill As GpSolidFill)
        sf = nativeFill
    End Sub

    Protected Function SetStatus(ByVal status As GpStatus) As GpStatus
        If status <> Ok Then
            LastResult = status
        End If
        Return status
    End Function
End Class
