Module StringFormatModule
    Type GpStringFormat
        Native As LongPtr
    End Type
    
    Function GpStringFormat() As GpStringFormat
        GpStringFormat.Native = 0
    End Function
End Module

Class StringFormat
    Inherits GdiPlusBase
    Dim sf As GpStringFormat
    Dim LastError As GpStatus
    
    Property Get Native() As GpStringFormat
        Return sf
    End Property
    
    Public Static Function GetNative(stringFormat As StringFormat) As GpStringFormat
        If stringFormat IsNot Nothing Then GetNative = stringFormat.Native
    End Function
End Class
