Module StringFormatModule
    Type GpStringFormat
        Native As LongPtr
    End Type
    
    Function GpStringFormat() As GpStringFormat
        GpStringFormat.Native = 0
    End Function
End Module

[COMCreatable(False)]
Class StringFormat
    Inherits GdiPlusBase
    Dim sf As GpStringFormat
    Dim LastResult As GpStatus
    
    Protected Property Get Native() As GpStringFormat
        Return sf
    End Property
    
    Protected Sub New(ByVal nativeFormat As GpStringFormat)
        LastResult = Ok
        SetNativeStringFormat(nativeFormat)
    End Sub
    
    Protected Sub SetNativeStringFormat(ByVal nativeFormat As GpStringFormat)
        sf = nativeFormat
    End Sub

    Protected Function SetStatus(ByVal status As GpStatus) As GpStatus
        If status <> Ok Then
            LastResult = status
        End If
        Return status
    End Function
End Class
