' Reviewed 2026-01-13
[COMCreatable(False)]
Class StringFormat
    Inherits GdiPlusBase
    Dim sf As GpStringFormat
        
    Sub New(ByVal flags As GpStringFormatFlags = 0, ByVal language As LANGID = LANG_NEUTRAL)
        LastStatus = GdipCreateStringFormat(FormatFlags, language, sf)
    End Sub
    
    Function Clone() As StringFormat
        Dim nativeClone As GpStringFormat
        LastStatus = GdipCloneStringFormat(sf, nativeClone)
        If LastResult = Ok Then Set Clone = New StringFormat(nativeClone, LastResult)
    End Function
    
    Sub Class_Terminate()
        GdipDeleteStringFormat(sf)
    End Sub
    
    [Description("Use Flags instead")]
    Property Let FormatFlags(ByVal flags As GpStringFormatFlags)
        SetStatus(GdipSetStringFormatFlags(sf, flags))
    End Property
    
    [Description("Use Flags instead")]
    Property Get FormatFlags() As GpStringFormatFlags
        SetStatus(GdipGetStringFormatFlags(sf, FormatFlags))
    End Property
    
    Property Let Flags(ByVal flags As GpStringFormatFlags)
        SetStatus(GdipSetStringFormatFlags(sf, flags))
    End Property
    
    Property Get Flags() As GpStringFormatFlags
        SetStatus(GdipGetStringFormatFlags(sf, Flags))
    End Property
    
    Property Let Alignment(ByVal align As GpStringAlignment)
        SetStatus(GdipSetStringFormatAlign(sf, align))
    End Property
    
    Property Get Alignment() As GpStringAlignment
        SetStatus(GdipGetStringFormatAlign(sf, Alignment))
    End Property
        
    Property Let LineAlignment(ByVal align As GpStringAlignment)
        SetStatus(GdipSetStringFormatLineAlign(sf, align))
    End Property
    
    Property Get LineAlignment() As GpStringAlignment
        SetStatus(GdipGetStringFormatLineAlign(sf, LineAlignment))
    End Property
    
    Property Let HotkeyPrefix(ByVal hotkeyPrefix As GpHotkeyPrefix)
        SetStatus(GdipSetStringFormatHotkeyPrefix(sf, hotkeyPrefix))
    End Property
    
    Property Get HotkeyPrefix() As GpHotkeyPrefix
        SetStatus(GdipSetStringFormatHotkeyPrefix(sf, HotkeyPrefix))
    End Property

    Function SetTabStops(ByVal firstTabOffset!, tabStops!()) As GpStatus
        Return SetStatus(GdipSetStringFormatTabStops(sf, firstTabOffset, Len(tabStops), tabStops(LBound(tabStops))))
    End Function
    
    Function SetTabStops(ByVal firstTabOffset!, ByVal count&, tabStops!) As GpStatus
        Return SetStatus(GdipSetStringFormatTabStops(sf, firstTabOffset, count, tabStops))
    End Function
    
    Property Get TabStopCount&()
        SetStatus(GdipGetStringFormatTabStopCount(sf, TabStopCount))
    End Property

    Function GetTabStops(firstTabOffset!) As Single()
        Dim tabStops!()
        ReDim tabStops(1 To TabStopCount)
        SetStatus(GdipGetStringFormatTabStops(sf, Len(tabStops), firstTabOffset, tabStops(1)))
        Return tabStops
    End Function
    
    Function GetTabStops(ByVal count&, firstTabOffset!, tabStops!) As GpStatus
        Return SetStatus(GdipGetStringFormatTabStops(sf, count, firstTabOffset, tabStops))
    End Function
    
    Property Let DigitSubstitutionLanguage(ByVal language As LANGID)
        SetDigitSubstitution(language, DigitSubstitutionMethod)
    End Property

    Property Let DigitSubstitutionMethod(ByVal method As GpStringDigitSubstitute)
        SetDigitSubstitution(DigitSubstitutionLanguage, method)
    End Property
    
    Function SetDigitSubstitution(ByVal language As LANGID, ByVal substitute As GpStringDigitSubstitute) As GpStatus
        Return SetStatus(GdipSetStringFormatDigitSubstitution(sf, language, substitute))
    End Function
    
    Property Get DigitSubstitutionLanguage() As LANGID
        SetStatus(GdipGetStringFormatDigitSubstitution(sf, DigitSubstitutionLanguage, vbNullPtr))
    End Property
    
    Property Get DigitSubstitutionMethod() As GpStringDigitSubstitute
        SetStatus(GdipGetStringFormatDigitSubstitution(sf, vbNullPtr, DigitSubstitutionMethod))
    End Property
    
    Property Let Trimming(ByVal trimming As GpStringTrimming)
        SetStatus(GdipSetStringFormatTrimming(sf, trimming))
    End Property
        
    Property Get Trimming() As GpHotkeyPrefix
        SetStatus(GdipGetStringFormatTrimming(sf, Trimming))
    End Property
    
    Property Let MeasurableCharacterRanges(ranges() As CharacterRange)
        SetStatus(GdipSetStringFormatMeasurableCharacterRanges(sf, Len(ranges), ranges(LBound(ranges))))
    End Property
    
    Function SetMeasurableCharacterRanges(ByVal rangeCount&, ranges As CharacterRange) As GpStatus
        Return SetStatus(GdipSetStringFormatMeasurableCharacterRanges(sf, rangeCount, ranges))
    End Function
    
    Property Get MeasurableCharacterRangeCount&()
        SetStatus(GdipGetStringFormatMeasurableCharacterRangeCount(sf, MeasurableCharacterRangeCount&))
    End Property
        
    Protected Property Get Native() As GpStringFormat
        Return sf
    End Property
    
    Protected Sub New(ByVal sf As GpStringFormat)
        LastStatus = Ok
        SetNativeStringFormat(sf)
    End Sub
    
    Protected Sub SetNativeStringFormat(ByVal sf As GpStringFormat)
        sf = sf
    End Sub
        
    Protected Sub Assign(source As StringFormat)
        GdipDeleteStringFormat(sf)
        LastStatus = GdipCloneStringFormat(GetNative(source), sf)
    End Sub
    
    Protected Sub New(ByVal clonedStringFormat As GpStringFormat, ByVal status As GpStatus)
        LastStatus = status
        sf = clonedStringFormat
    End Sub
    
    Private Const LANG_NEUTRAL = &H00
End Class

Module GdipStringFormat
    Function StringFormat(ByVal format As GpStringFormatFlags = 0, ByVal language As LANGID = lang_neutral) As StringFormat
        Return New StringFormat(format, language)
    End Function
    
    Function GenericDefaultStringFormat() As StringFormat
        Static sf As StringFormat
        If sf Is Nothing Then Set sf = New StringFormat
        sf.Class_Terminate()
        UnprotectedAccess(sf).SetStatus(GdipStringFormatGetGenericDefault(UnprotectedAccess(sf).sf))
        Return sf
    End Function
    
    Function GenericTypographicStringFormat() As StringFormat
        Static sf As StringFormat
        If sf Is Nothing Then Set sf = New StringFormat
        sf.Class_Terminate()
        UnprotectedAccess(sf).SetStatus(GdipStringFormatGetGenericTypographic(UnprotectedAccess(sf).sf))
        Return sf
    End Function
    
    Type GpStringFormat
        Native As LongPtr
    End Type
    
    Function GpStringFormat() As GpStringFormat
        GpStringFormat.Native = 0
    End Function
    
    Private Const LANG_NEUTRAL = &H00
    
    Public Declare PtrSafe Function GdipStringFormatGetGenericDefault Lib "gdiplus" (format As GpStringFormat) As GpStatus
    Public Declare PtrSafe Function GdipStringFormatGetGenericTypographic Lib "gdiplus" (format As GpStringFormat) As GpStatus
    Public Declare PtrSafe Function GdipCreateStringFormat Lib "gdiplus" (ByVal formatAttributes As Long, ByVal language As Integer, format As GpStringFormat) As GpStatus
    Public Declare PtrSafe Function GdipCloneStringFormat Lib "gdiplus" (ByVal format As GpStringFormat, newFormat As GpStringFormat) As GpStatus
    Public Declare PtrSafe Function GdipDeleteStringFormat Lib "gdiplus" (ByVal format As GpStringFormat) As GpStatus
    Public Declare PtrSafe Function GdipSetStringFormatFlags Lib "gdiplus" (ByVal format As GpStringFormat, ByVal flags As Long) As GpStatus
    Public Declare PtrSafe Function GdipGetStringFormatFlags Lib "gdiplus" (ByVal format As GpStringFormat, flags As Long) As GpStatus
    Public Declare PtrSafe Function GdipSetStringFormatAlign Lib "gdiplus" (ByVal format As GpStringFormat, ByVal align As GpStringAlignment) As GpStatus
    Public Declare PtrSafe Function GdipGetStringFormatAlign Lib "gdiplus" (ByVal format As GpStringFormat, ByVal align As GpStringAlignment) As GpStatus
    Public Declare PtrSafe Function GdipSetStringFormatLineAlign Lib "gdiplus" (ByVal format As GpStringFormat, ByVal align As GpStringAlignment) As GpStatus
    Public Declare PtrSafe Function GdipGetStringFormatLineAlign Lib "gdiplus" (ByVal format As GpStringFormat, align As GpStringAlignment) As GpStatus
    Public Declare PtrSafe Function GdipSetStringFormatTrimming Lib "gdiplus" (ByVal format As GpStringFormat, ByVal trimming As GpStringTrimming) As GpStatus
    Public Declare PtrSafe Function GdipGetStringFormatTrimming Lib "gdiplus" (ByVal format As GpStringFormat, trimming As GpStringTrimming) As GpStatus
    Public Declare PtrSafe Function GdipSetStringFormatHotkeyPrefix Lib "gdiplus" (ByVal format As GpStringFormat, ByVal hotkeyPrefix As Long) As GpStatus
    Public Declare PtrSafe Function GdipGetStringFormatHotkeyPrefix Lib "gdiplus" (ByVal format As GpStringFormat, hotkeyPrefix As Long) As GpStatus
    Public Declare PtrSafe Function GdipSetStringFormatTabStops Lib "gdiplus" (ByVal format As GpStringFormat, ByVal firstTabOffset As Single, ByVal count As Long, tabStops As Single) As GpStatus
    Public Declare PtrSafe Function GdipGetStringFormatTabStops Lib "gdiplus" (ByVal format As GpStringFormat, ByVal count As Long, firstTabOffset As Single, tabStops As Single) As GpStatus
    Public Declare PtrSafe Function GdipGetStringFormatTabStopCount Lib "gdiplus" (ByVal format As GpStringFormat, count As Long) As GpStatus
    Public Declare PtrSafe Function GdipSetStringFormatDigitSubstitution Lib "gdiplus" (ByVal format As GpStringFormat, ByVal language As Integer, ByVal substitute As GpStringDigitSubstitute) As GpStatus
    Public Declare PtrSafe Function GdipGetStringFormatDigitSubstitution Lib "gdiplus" (ByVal format As GpStringFormat, language As Integer, substitute As GpStringDigitSubstitute) As GpStatus
    Public Declare PtrSafe Function GdipGetStringFormatMeasurableCharacterRangeCount Lib "gdiplus" (ByVal format As GpStringFormat, count As Long) As GpStatus
    Public Declare PtrSafe Function GdipSetStringFormatMeasurableCharacterRanges Lib "gdiplus" (ByVal format As GpStringFormat, ByVal rangeCount As Long, ranges As CharacterRange) As GpStatus
End Module
