Private Module GpStubs

    '---------------------------------------------------------------------------
    ' Private GDI+ classes for internal type checking
    '---------------------------------------------------------------------------
    

    Type GpTexture
        'Inherits GpBrush
        Native As LongPtr
    End Type
    Type GpSolidFill
        'Inherits GpBrush
        Native As LongPtr
    End Type
    Type GpLineGradient
        'Inherits GpBrush
        Native As LongPtr
    End Type
    Type GpPathGradient
        'Inherits GpBrush
        Native As LongPtr
    End Type
    Type GpHatch
        'Inherits GpBrush
        Native As LongPtr
    End Type
    
    Type GpCustomLineCap
        Native As LongPtr
    End Type
    Type GpAdjustableArrowCap
        ' Inherits GpCustomLineCap
        Native As LongPtr
    End Type

    Type GpBitmap
        ' Inherits GpImage
        Native As LongPtr
    End Type
    
    Type GpPathIterator
        Native As LongPtr
    End Type

    Type GpFontCollection
        Native As LongPtr
    End Type
    Type GpInstalledFontCollection
        ' Inherits GpFontCollection
        Native As LongPtr
    End Type
    Type GpPrivateFontCollection
        ' Inherits GpFontCollection
        Native As LongPtr
    End Type
End Module

#If 0 Then
Alias GpStatus As Status
Alias GpFillMode As FillMode
Alias GpWrapMode As WrapMode
Alias GpUnit As Unit
Alias GpCoordinateSpace As CoordinateSpace
Alias GpPointF As PointF
Alias GpPoint As Point
Alias GpRectF As RectF
Alias GpRect As Rect
Alias GpSizeF As SizeF
Alias GpHatchStyle As HatchStyle
Alias GpDashStyle As DashStyle
Alias GpLineCap As LineCap
Alias GpDashCap As DashCap

Alias GpPenAlignment As PenAlignment

Alias GpLineJoin As LineJoin
Alias GpPenType As PenType

Alias GpMatrix As Matrix
Alias GpBrushType As BrushType
Alias GpMatrixOrder As MatrixOrder
Alias GpFlushIntention As FlushIntention
Alias GpPathData As PathData
#End If
