Module TextureModule
    Type GpTexture
        'Inherits GpBrush
        Native As LongPtr
    End Type
    
    Function GpTexture() As GpTexture
        GpTexture.Native = 0
    End Function
End Module

[COMCreatable(False)]
Class Texture
    Inherits GdiPlusBase
    Dim tx As GpTexture
    Dim LastResult As GpStatus
    
    Protected Property Get Native() As GpTexture
        Return tx
    End Property
    
    Protected Sub New(ByVal nativeTexture As GpTexture)
        LastResult = Ok
        SetNativeTexture(nativeTexture)
    End Sub
    
    Protected Sub SetNativeTexture(ByVal nativeTexture As GpTexture)
        tx = nativeTexture
    End Sub

    Protected Function SetStatus(ByVal status As GpStatus) As GpStatus
        If status <> Ok Then
            LastResult = status
        End If
        Return status
    End Function
End Class
